Protel Design System Design Rule Check
PCB File : D:\BoschCar\Extend\PCB_Project\PCB2.PcbDoc
Date     : 10/17/2024
Time     : 2:05:10 PM

Processing Rule : Clearance Constraint (Gap=0.6mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Via (117.348mm,48.768mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (117.348mm,83.058mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (73.025mm,48.768mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (73.152mm,83.058mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :4

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2.5mm) (Preferred=1.5mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (2.6mm > 2.54mm) Pad SW?-1(89.916mm,62.102mm) on Multi-Layer Actual Slot Hole Height = 2.6mm
   Violation between Hole Size Constraint: (2.6mm > 2.54mm) Pad SW?-2(89.916mm,66.802mm) on Multi-Layer Actual Slot Hole Height = 2.6mm
   Violation between Hole Size Constraint: (2.6mm > 2.54mm) Pad SW?-3(89.916mm,71.502mm) on Multi-Layer Actual Slot Hole Height = 2.6mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Via (117.348mm,48.768mm) from Top Layer to Bottom Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Via (117.348mm,83.058mm) from Top Layer to Bottom Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Via (73.025mm,48.768mm) from Top Layer to Bottom Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Via (73.152mm,83.058mm) from Top Layer to Bottom Layer Actual Hole Size = 3.5mm
Rule Violations :7

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (103.505mm,53.086mm) on Top Overlay And Pad KF8-2(103.505mm,53.086mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (112.395mm,53.111mm) on Top Overlay And Pad KF6-1(112.395mm,53.111mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (112.395mm,58.191mm) on Top Overlay And Pad KF6-2(112.395mm,58.191mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (112.522mm,64.033mm) on Top Overlay And Pad KF4-1(112.522mm,64.033mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (112.522mm,69.113mm) on Top Overlay And Pad KF4-2(112.522mm,69.113mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (112.522mm,75.209mm) on Top Overlay And Pad KF2-1(112.522mm,75.209mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (112.522mm,80.289mm) on Top Overlay And Pad KF2-2(112.522mm,80.289mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (77.851mm,52.959mm) on Top Overlay And Pad KF5-2(77.851mm,52.959mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (77.851mm,58.039mm) on Top Overlay And Pad KF5-1(77.851mm,58.039mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (77.978mm,63.881mm) on Top Overlay And Pad KF3-2(77.978mm,63.881mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (77.978mm,68.961mm) on Top Overlay And Pad KF3-1(77.978mm,68.961mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (77.978mm,75.057mm) on Top Overlay And Pad KF1-2(77.978mm,75.057mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (77.978mm,80.137mm) on Top Overlay And Pad KF1-1(77.978mm,80.137mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (86.36mm,52.832mm) on Top Overlay And Pad KF7-1(86.36mm,52.832mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (86.868mm,80.01mm) on Top Overlay And Pad KF?-2(86.868mm,80.01mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (91.44mm,52.832mm) on Top Overlay And Pad KF7-2(91.44mm,52.832mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (91.948mm,80.01mm) on Top Overlay And Pad KF?-1(91.948mm,80.01mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (98.425mm,53.086mm) on Top Overlay And Pad KF8-1(98.425mm,53.086mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad KF?-1(91.948mm,80.01mm) on Multi-Layer And Track (90.856mm,78.918mm)(93.015mm,81.077mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad KF?-2(86.868mm,80.01mm) on Multi-Layer And Track (85.788mm,78.93mm)(87.935mm,81.077mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad KF1-1(77.978mm,80.137mm) on Multi-Layer And Track (76.911mm,81.204mm)(79.07mm,79.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad KF1-2(77.978mm,75.057mm) on Multi-Layer And Track (76.911mm,76.124mm)(79.058mm,73.978mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad KF2-1(112.522mm,75.209mm) on Multi-Layer And Track (111.43mm,76.302mm)(113.589mm,74.143mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad KF2-2(112.522mm,80.289mm) on Multi-Layer And Track (111.442mm,81.369mm)(113.589mm,79.223mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad KF3-1(77.978mm,68.961mm) on Multi-Layer And Track (76.911mm,70.028mm)(79.07mm,67.869mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad KF3-2(77.978mm,63.881mm) on Multi-Layer And Track (76.911mm,64.948mm)(79.058mm,62.801mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad KF4-1(112.522mm,64.033mm) on Multi-Layer And Track (111.43mm,65.126mm)(113.589mm,62.967mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad KF4-2(112.522mm,69.113mm) on Multi-Layer And Track (111.442mm,70.193mm)(113.589mm,68.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad KF5-1(77.851mm,58.039mm) on Multi-Layer And Track (76.784mm,59.106mm)(78.943mm,56.947mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad KF5-2(77.851mm,52.959mm) on Multi-Layer And Track (76.784mm,54.026mm)(78.93mm,51.88mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad KF6-1(112.395mm,53.111mm) on Multi-Layer And Track (111.303mm,54.204mm)(113.462mm,52.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad KF6-2(112.395mm,58.191mm) on Multi-Layer And Track (111.316mm,59.271mm)(113.462mm,57.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad KF7-1(86.36mm,52.832mm) on Multi-Layer And Track (85.293mm,51.765mm)(87.452mm,53.924mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad KF7-2(91.44mm,52.832mm) on Multi-Layer And Track (90.373mm,51.765mm)(92.519mm,53.911mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad KF8-1(98.425mm,53.086mm) on Multi-Layer And Track (97.358mm,52.019mm)(99.517mm,54.178mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad KF8-2(103.505mm,53.086mm) on Multi-Layer And Track (102.438mm,52.019mm)(104.585mm,54.166mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :36

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.166mm < 0.254mm) Between Text "+ - " (73.66mm,57.404mm) on Top Overlay And Track (75.311mm,50.419mm)(75.311mm,60.579mm) on Top Overlay Silk Text to Silk Clearance [0.166mm]
   Violation between Silk To Silk Clearance Constraint: (0.231mm < 0.254mm) Between Text "DEBUG" (99.696mm,77.089mm) on Top Overlay And Track (104.013mm,78.994mm)(104.013mm,81.534mm) on Top Overlay Silk Text to Silk Clearance [0.231mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "DEBUG" (99.696mm,77.089mm) on Top Overlay And Track (98.933mm,78.994mm)(104.013mm,78.994mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
   Violation between Height Constraint: Small Component SW?-7101P3YZQE (89.916mm,66.802mm) on Top Layer Actual Height = 30.927mm
Rule Violations :1


Violations Detected : 51
Waived Violations : 0
Time Elapsed        : 00:00:00