<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD24\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10/17/2024</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">8:36:08 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\BoschCar\SENSOR\PCB1.PcbDoc" class="file"><acronym title="D:\BoschCar\SENSOR\PCB1.PcbDoc">D:\BoschCar\SENSOR\PCB1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">72</td></tr>
</table>
</td>
</table><a name="IDUAF3IUPFDKO0JBJZXGRRMRXBDHWZJX4C204JNMANC2YA2OAWKAF"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDY5Q5QGZEBZFONY3NSTEOQEUYFC1AZCSGNUPTGTKAVYMTMMIRMUTI">Clearance Constraint (Gap=0.5mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSMFYXDOUTWDZBKFVJMSRK4QCBG4EM4QG510D4GKOCRJK3ETCBNIE">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCLQ5UB5SB3AFIXPTJLVPVGCF5NFTOP5ZPU5E1APTOWA4ZV5K0MTI">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTFGWSXDZ5CBMHFWODIRKX1TG0BIG5Z5WULDXKPNQA04XVCSMH1IN">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDH0R3AWRHHE2BJUZVLEA5WP5X5PXFQFI22UR13YIZ0OH5YD0O3NRK">Width Constraint (Min=0.254mm) (Max=5mm) (Preferred=0.5mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFXTLCZQXR4QVH5OA4STNCNZSJFLRECNYEEQHVDDWX0YJ25PWVBYG">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHIDXPJDXFTRJFDLGASMWZ4PLVKMTZM5FRRSZH4LTQX5TZXNIZIAM">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">10</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2HSL0ERPU53SFUD5AZ2RNZLSJKCIQYVBLRLLIZFWIF1UKFGF2Q4E">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3Z1H2WLRBFGIMT1HPSVEWFFGWNBTBN2MD2A3KLM1CRCXUG1QFSXG">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDN2URFXYZ4GV30AC5GSZRLYS4K5DSRU5EITPIKO3MFI5EEYGVEHH">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</a></td>
<td class="column2">49</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGLFH50FNZEMWDSJ2DXYAFYBVPMAKNFH35LE5QIOPHROV0VU3A3L">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">13</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRJRUVUZW1LL1MURTRYBNQKMUBJDUQRSK54IDYUDWM3VMBGXXJOYG">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4ZVUFRKOV1D4KLZFMKY0D4MAJHMUEZSGYDYQITESHN5GL1LQFTSM">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">72</td>
</tr>
</table><br><a name="IDHIDXPJDXFTRJFDLGASMWZ4PLVKMTZM5FRRSZH4LTQX5TZXNIZIAM"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7413.155mil|Location2.X=7552.2mil|Location1.Y=4986.383mil|Location2.Y=5125.428mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7413.155mil|Location2.X=7552.2mil|Location1.Y=4986.383mil|Location2.Y=5125.428mil|Absolute=True">Hole Size Constraint: (3.5mm &gt; 2.54mm) Pad Free-5(190.06mm,128.42mm) on Multi-Layer Actual Hole Size = 3.5mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7413.155mil|Location2.X=7552.2mil|Location1.Y=1382.446mil|Location2.Y=1521.491mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7413.155mil|Location2.X=7552.2mil|Location1.Y=1382.446mil|Location2.Y=1521.491mil|Absolute=True">Hole Size Constraint: (3.5mm &gt; 2.54mm) Pad Free-5(190.06mm,36.88mm) on Multi-Layer Actual Hole Size = 3.5mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3806.855mil|Location2.X=3945.901mil|Location1.Y=1382.446mil|Location2.Y=1521.491mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3806.855mil|Location2.X=3945.901mil|Location1.Y=1382.446mil|Location2.Y=1521.491mil|Absolute=True">Hole Size Constraint: (3.5mm &gt; 2.54mm) Pad Free-5(98.46mm,36.88mm) on Multi-Layer Actual Hole Size = 3.5mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3809.218mil|Location2.X=3948.263mil|Location1.Y=4987.17mil|Location2.Y=5126.216mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3809.218mil|Location2.X=3948.263mil|Location1.Y=4987.17mil|Location2.Y=5126.216mil|Absolute=True">Hole Size Constraint: (3.5mm &gt; 2.54mm) Pad Free-5(98.52mm,128.44mm) on Multi-Layer Actual Hole Size = 3.5mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5457.249mil|Location2.X=5596.294mil|Location1.Y=2969.06mil|Location2.Y=3108.105mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5457.249mil|Location2.X=5596.294mil|Location1.Y=2969.06mil|Location2.Y=3108.105mil|Absolute=True">Hole Size Constraint: (3.5mm &gt; 2.54mm) Pad Free-6(140.38mm,77.18mm) on Multi-Layer Actual Hole Size = 3.5mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6060.399mil|Location2.X=6199.444mil|Location1.Y=2959.611mil|Location2.Y=3098.657mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6060.399mil|Location2.X=6199.444mil|Location1.Y=2959.611mil|Location2.Y=3098.657mil|Absolute=True">Hole Size Constraint: (3.5mm &gt; 2.54mm) Pad Free-6(155.7mm,76.94mm) on Multi-Layer Actual Hole Size = 3.5mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5101.698mil|Location2.X=5240.743mil|Location1.Y=4425.399mil|Location2.Y=4564.444mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5101.698mil|Location2.X=5240.743mil|Location1.Y=4425.399mil|Location2.Y=4564.444mil|Absolute=True">Hole Size Constraint: (3.5mm &gt; 2.54mm) Pad XL4015-9(131.349mm,114.171mm) on Multi-Layer Actual Hole Size = 3.5mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5101.698mil|Location2.X=5240.743mil|Location1.Y=3585.399mil|Location2.Y=3724.444mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5101.698mil|Location2.X=5240.743mil|Location1.Y=3585.399mil|Location2.Y=3724.444mil|Absolute=True">Hole Size Constraint: (3.5mm &gt; 2.54mm) Pad XL4015-9(131.349mm,92.835mm) on Multi-Layer Actual Hole Size = 3.5mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7336.698mil|Location2.X=7475.743mil|Location1.Y=4425.399mil|Location2.Y=4564.444mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7336.698mil|Location2.X=7475.743mil|Location1.Y=4425.399mil|Location2.Y=4564.444mil|Absolute=True">Hole Size Constraint: (3.5mm &gt; 2.54mm) Pad XL4015-9(188.118mm,114.171mm) on Multi-Layer Actual Hole Size = 3.5mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7336.698mil|Location2.X=7475.743mil|Location1.Y=3585.399mil|Location2.Y=3724.444mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7336.698mil|Location2.X=7475.743mil|Location1.Y=3585.399mil|Location2.Y=3724.444mil|Absolute=True">Hole Size Constraint: (3.5mm &gt; 2.54mm) Pad XL4015-9(188.118mm,92.835mm) on Multi-Layer Actual Hole Size = 3.5mm</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDN2URFXYZ4GV30AC5GSZRLYS4K5DSRU5EITPIKO3MFI5EEYGVEHH"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7014.067mil|Location2.X=7025.317mil|Location1.Y=4888.725mil|Location2.Y=4902.471mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7014.067mil|Location2.X=7025.317mil|Location1.Y=4888.725mil|Location2.Y=4902.471mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.047mm &lt; 0.254mm) Between Arc (179.68mm,124.72mm) on Top Overlay And Pad POWER-2(179.68mm,124.72mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7248.551mil|Location2.X=7261.963mil|Location1.Y=4852.297mil|Location2.Y=4863.547mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7248.551mil|Location2.X=7261.963mil|Location1.Y=4852.297mil|Location2.Y=4863.547mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.047mm &lt; 0.254mm) Between Arc (184.76mm,124.72mm) on Top Overlay And Pad POWER-1(184.76mm,124.72mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5326.088mil|Location2.X=5333.755mil|Location1.Y=1973.332mil|Location2.Y=1980.999mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5326.088mil|Location2.X=5333.755mil|Location1.Y=1973.332mil|Location2.Y=1980.999mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad CAN-1(134.98mm,51.07mm) on Multi-Layer And Track (135.38mm,49.28mm)(135.38mm,60.28mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5326.088mil|Location2.X=5333.755mil|Location1.Y=2090.54mil|Location2.Y=2098.207mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5326.088mil|Location2.X=5333.755mil|Location1.Y=2090.54mil|Location2.Y=2098.207mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad CAN-2(134.98mm,53.61mm) on Multi-Layer And Track (135.38mm,49.28mm)(135.38mm,60.28mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5326.088mil|Location2.X=5333.755mil|Location1.Y=2190.54mil|Location2.Y=2198.207mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5326.088mil|Location2.X=5333.755mil|Location1.Y=2190.54mil|Location2.Y=2198.207mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad CAN-3(134.98mm,56.15mm) on Multi-Layer And Track (135.38mm,49.28mm)(135.38mm,60.28mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5326.088mil|Location2.X=5333.755mil|Location1.Y=2290.54mil|Location2.Y=2298.207mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5326.088mil|Location2.X=5333.755mil|Location1.Y=2290.54mil|Location2.Y=2298.207mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad CAN-4(134.98mm,58.69mm) on Multi-Layer And Track (135.38mm,49.28mm)(135.38mm,60.28mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4966.029mil|Location2.X=4977.279mil|Location1.Y=4934.454mil|Location2.Y=4945.704mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4966.029mil|Location2.X=4977.279mil|Location1.Y=4934.454mil|Location2.Y=4945.704mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.116mm &lt; 0.254mm) Between Pad D1-1(127.18mm,124.52mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4961.245mil|Location2.X=4972.495mil|Location1.Y=4932.17mil|Location2.Y=4943.42mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4961.245mil|Location2.X=4972.495mil|Location1.Y=4932.17mil|Location2.Y=4943.42mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.243mm &lt; 0.254mm) Between Pad D1-1(127.18mm,124.52mm) on Multi-Layer And Track (125.91mm,125.028mm)(125.91mm,126.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4967.82mil|Location2.X=4975.487mil|Location1.Y=4918.529mil|Location2.Y=4926.195mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4967.82mil|Location2.X=4975.487mil|Location1.Y=4918.529mil|Location2.Y=4926.195mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad D1-1(127.18mm,124.52mm) on Multi-Layer And Track (125.91mm,125.028mm)(128.45mm,125.028mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5003.253mil|Location2.X=5010.92mil|Location1.Y=4917.651mil|Location2.Y=4925.317mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5003.253mil|Location2.X=5010.92mil|Location1.Y=4917.651mil|Location2.Y=4925.317mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad D1-1(127.18mm,124.52mm) on Multi-Layer And Track (127.18mm,124.52mm)(127.18mm,125.028mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5041.678mil|Location2.X=5052.928mil|Location1.Y=4932.17mil|Location2.Y=4943.42mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5041.678mil|Location2.X=5052.928mil|Location1.Y=4932.17mil|Location2.Y=4943.42mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.243mm &lt; 0.254mm) Between Pad D1-1(127.18mm,124.52mm) on Multi-Layer And Track (128.45mm,125.028mm)(128.45mm,126.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5038.686mil|Location2.X=5046.353mil|Location1.Y=4963.096mil|Location2.Y=4970.762mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5038.686mil|Location2.X=5046.353mil|Location1.Y=4963.096mil|Location2.Y=4970.762mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad D1-2(127.18mm,127.06mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4961.245mil|Location2.X=4972.495mil|Location1.Y=4961.304mil|Location2.Y=4972.554mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4961.245mil|Location2.X=4972.495mil|Location1.Y=4961.304mil|Location2.Y=4972.554mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.243mm &lt; 0.254mm) Between Pad D1-2(127.18mm,127.06mm) on Multi-Layer And Track (125.91mm,125.028mm)(125.91mm,126.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4985.815mil|Location2.X=4993.482mil|Location1.Y=4993.529mil|Location2.Y=5001.195mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4985.815mil|Location2.X=4993.482mil|Location1.Y=4993.529mil|Location2.Y=5001.195mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad D1-2(127.18mm,127.06mm) on Multi-Layer And Track (125.91mm,126.933mm)(128.45mm,126.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5003.253mil|Location2.X=5010.92mil|Location1.Y=5013.529mil|Location2.Y=5021.195mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5003.253mil|Location2.X=5010.92mil|Location1.Y=5013.529mil|Location2.Y=5021.195mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad D1-2(127.18mm,127.06mm) on Multi-Layer And Track (127.18mm,127.06mm)(127.18mm,127.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5041.678mil|Location2.X=5052.928mil|Location1.Y=4961.304mil|Location2.Y=4972.554mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5041.678mil|Location2.X=5052.928mil|Location1.Y=4961.304mil|Location2.Y=4972.554mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.243mm &lt; 0.254mm) Between Pad D1-2(127.18mm,127.06mm) on Multi-Layer And Track (128.45mm,125.028mm)(128.45mm,126.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5498.916mil|Location2.X=5506.583mil|Location1.Y=3121.364mil|Location2.Y=3129.03mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5498.916mil|Location2.X=5506.583mil|Location1.Y=3121.364mil|Location2.Y=3129.03mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad Free-6(140.38mm,77.18mm) on Multi-Layer And Track (137.763mm,79.38mm)(158.21mm,79.38mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6124.296mil|Location2.X=6135.546mil|Location1.Y=3106.992mil|Location2.Y=3118.242mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6124.296mil|Location2.X=6135.546mil|Location1.Y=3106.992mil|Location2.Y=3118.242mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.139mm &lt; 0.254mm) Between Pad Free-6(155.7mm,76.94mm) on Multi-Layer And Track (137.763mm,79.38mm)(158.21mm,79.38mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.139mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6209.157mil|Location2.X=6220.407mil|Location1.Y=3023.509mil|Location2.Y=3034.759mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6209.157mil|Location2.X=6220.407mil|Location1.Y=3023.509mil|Location2.Y=3034.759mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.209mm &lt; 0.254mm) Between Pad Free-6(155.7mm,76.94mm) on Multi-Layer And Track (158.21mm,65.029mm)(158.21mm,79.38mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.209mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6126.875mil|Location2.X=6134.542mil|Location1.Y=4887.788mil|Location2.Y=4895.455mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6126.875mil|Location2.X=6134.542mil|Location1.Y=4887.788mil|Location2.Y=4895.455mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad Fuse-1(156.02mm,125.34mm) on Multi-Layer And Track (155.72mm,120.84mm)(155.72mm,129.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5260.734mil|Location2.X=5268.4mil|Location1.Y=4887.788mil|Location2.Y=4895.455mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5260.734mil|Location2.X=5268.4mil|Location1.Y=4887.788mil|Location2.Y=4895.455mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad Fuse-2(133.42mm,125.34mm) on Multi-Layer And Track (133.72mm,120.84mm)(133.72mm,129.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7231.345mil|Location2.X=7239.011mil|Location1.Y=4867.565mil|Location2.Y=4875.232mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7231.345mil|Location2.X=7239.011mil|Location1.Y=4867.565mil|Location2.Y=4875.232mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad POWER-1(184.76mm,124.72mm) on Multi-Layer And Track (183.668mm,123.628mm)(185.827mm,125.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7031.345mil|Location2.X=7039.011mil|Location1.Y=4867.565mil|Location2.Y=4875.232mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7031.345mil|Location2.X=7039.011mil|Location1.Y=4867.565mil|Location2.Y=4875.232mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad POWER-2(179.68mm,124.72mm) on Multi-Layer And Track (178.6mm,123.64mm)(180.747mm,125.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5187.564mil|Location2.X=5198.814mil|Location1.Y=3182.958mil|Location2.Y=3194.208mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5187.564mil|Location2.X=5198.814mil|Location1.Y=3182.958mil|Location2.Y=3194.208mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R1-1(131.257mm,82.44mm) on Top Layer And Track (127.457mm,80.84mm)(132.157mm,80.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5136.383mil|Location2.X=5147.633mil|Location1.Y=3297.131mil|Location2.Y=3308.381mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5136.383mil|Location2.X=5147.633mil|Location1.Y=3297.131mil|Location2.Y=3308.381mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R1-1(131.257mm,82.44mm) on Top Layer And Track (127.457mm,84.04mm)(132.157mm,84.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5191.501mil|Location2.X=5202.751mil|Location1.Y=3186.895mil|Location2.Y=3198.145mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5191.501mil|Location2.X=5202.751mil|Location1.Y=3186.895mil|Location2.Y=3198.145mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R1-1(131.257mm,82.44mm) on Top Layer And Track (132.157mm,80.84mm)(132.157mm,84.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5018.273mil|Location2.X=5029.523mil|Location1.Y=3186.895mil|Location2.Y=3198.145mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5018.273mil|Location2.X=5029.523mil|Location1.Y=3186.895mil|Location2.Y=3198.145mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R1-2(128.357mm,82.44mm) on Top Layer And Track (127.457mm,80.84mm)(127.457mm,84.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5073.391mil|Location2.X=5084.641mil|Location1.Y=3182.958mil|Location2.Y=3194.208mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5073.391mil|Location2.X=5084.641mil|Location1.Y=3182.958mil|Location2.Y=3194.208mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R1-2(128.357mm,82.44mm) on Top Layer And Track (127.457mm,80.84mm)(132.157mm,80.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5022.21mil|Location2.X=5033.46mil|Location1.Y=3297.131mil|Location2.Y=3308.381mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5022.21mil|Location2.X=5033.46mil|Location1.Y=3297.131mil|Location2.Y=3308.381mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R1-2(128.357mm,82.44mm) on Top Layer And Track (127.457mm,84.04mm)(132.157mm,84.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5186.658mil|Location2.X=5197.908mil|Location1.Y=2906.58mil|Location2.Y=2917.83mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5186.658mil|Location2.X=5197.908mil|Location1.Y=2906.58mil|Location2.Y=2917.83mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R2-1(131.234mm,75.42mm) on Top Layer And Track (127.434mm,73.82mm)(132.134mm,73.82mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5135.477mil|Location2.X=5146.727mil|Location1.Y=3020.753mil|Location2.Y=3032.003mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5135.477mil|Location2.X=5146.727mil|Location1.Y=3020.753mil|Location2.Y=3032.003mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R2-1(131.234mm,75.42mm) on Top Layer And Track (127.434mm,77.02mm)(132.134mm,77.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5190.596mil|Location2.X=5201.846mil|Location1.Y=2910.517mil|Location2.Y=2921.767mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5190.596mil|Location2.X=5201.846mil|Location1.Y=2910.517mil|Location2.Y=2921.767mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R2-1(131.234mm,75.42mm) on Top Layer And Track (132.134mm,73.82mm)(132.134mm,77.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5017.367mil|Location2.X=5028.617mil|Location1.Y=2910.517mil|Location2.Y=2921.767mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5017.367mil|Location2.X=5028.617mil|Location1.Y=2910.517mil|Location2.Y=2921.767mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R2-2(128.334mm,75.42mm) on Top Layer And Track (127.434mm,73.82mm)(127.434mm,77.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5072.485mil|Location2.X=5083.735mil|Location1.Y=2906.58mil|Location2.Y=2917.83mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5072.485mil|Location2.X=5083.735mil|Location1.Y=2906.58mil|Location2.Y=2917.83mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R2-2(128.334mm,75.42mm) on Top Layer And Track (127.434mm,73.82mm)(132.134mm,73.82mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5021.304mil|Location2.X=5032.554mil|Location1.Y=3020.753mil|Location2.Y=3032.003mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5021.304mil|Location2.X=5032.554mil|Location1.Y=3020.753mil|Location2.Y=3032.003mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad R2-2(128.334mm,75.42mm) on Top Layer And Track (127.434mm,77.02mm)(132.134mm,77.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4673.239mil|Location2.X=4684.489mil|Location1.Y=4615.897mil|Location2.Y=4629.273mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4673.239mil|Location2.X=4684.489mil|Location1.Y=4615.897mil|Location2.Y=4629.273mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.193mm &lt; 0.254mm) Between Pad STM32F103C8T6-20(119.868mm,116.997mm) on Multi-Layer And Text "3.3V" (115.652mm,116.521mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6576.265mil|Location2.X=6587.515mil|Location1.Y=4871.139mil|Location2.Y=4882.389mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6576.265mil|Location2.X=6587.515mil|Location1.Y=4871.139mil|Location2.Y=4882.389mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2536mm (9.984mil) &lt; 0.254mm (10mil)) Between Pad SWITCH-2(167.18mm,125.14mm) on Multi-Layer And Track (165.529mm,123.489mm)(168.831mm,123.489mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6818.056mil|Location2.X=6825.723mil|Location1.Y=4880.422mil|Location2.Y=4888.089mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6818.056mil|Location2.X=6825.723mil|Location1.Y=4880.422mil|Location2.Y=4888.089mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad SWITCH-4(173.276mm,125.267mm) on Multi-Layer And Track (173.276mm,122.6mm)(173.276mm,124.061mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6818.056mil|Location2.X=6825.723mil|Location1.Y=4970.438mil|Location2.Y=4978.105mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6818.056mil|Location2.X=6825.723mil|Location1.Y=4970.438mil|Location2.Y=4978.105mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad SWITCH-4(173.276mm,125.267mm) on Multi-Layer And Track (173.276mm,126.347mm)(173.276mm,127.68mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6338.056mil|Location2.X=6345.723mil|Location1.Y=4875.422mil|Location2.Y=4883.089mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6338.056mil|Location2.X=6345.723mil|Location1.Y=4875.422mil|Location2.Y=4883.089mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad SWITCH-5(161.084mm,125.14mm) on Multi-Layer And Track (161.084mm,122.6mm)(161.084mm,123.934mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6338.056mil|Location2.X=6345.723mil|Location1.Y=4970.438mil|Location2.Y=4978.105mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6338.056mil|Location2.X=6345.723mil|Location1.Y=4970.438mil|Location2.Y=4978.105mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad SWITCH-5(161.084mm,125.14mm) on Multi-Layer And Track (161.084mm,126.347mm)(161.084mm,127.68mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5165.596mil|Location2.X=5176.846mil|Location1.Y=4570.358mil|Location2.Y=4581.608mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5165.596mil|Location2.X=5176.846mil|Location1.Y=4570.358mil|Location2.Y=4581.608mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.016mm &lt; 0.254mm) Between Pad XL4015-9(131.349mm,114.171mm) on Multi-Layer And Track (128.682mm,116.838mm)(190.785mm,116.838mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5084.533mil|Location2.X=5095.783mil|Location1.Y=4489.296mil|Location2.Y=4500.546mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5084.533mil|Location2.X=5095.783mil|Location1.Y=4489.296mil|Location2.Y=4500.546mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.016mm &lt; 0.254mm) Between Pad XL4015-9(131.349mm,114.171mm) on Multi-Layer And Track (128.682mm,90.168mm)(128.682mm,116.838mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5084.533mil|Location2.X=5095.783mil|Location1.Y=3649.296mil|Location2.Y=3660.546mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5084.533mil|Location2.X=5095.783mil|Location1.Y=3649.296mil|Location2.Y=3660.546mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.016mm &lt; 0.254mm) Between Pad XL4015-9(131.349mm,92.835mm) on Multi-Layer And Track (128.682mm,90.168mm)(128.682mm,116.838mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5165.596mil|Location2.X=5176.846mil|Location1.Y=3568.233mil|Location2.Y=3579.483mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5165.596mil|Location2.X=5176.846mil|Location1.Y=3568.233mil|Location2.Y=3579.483mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.016mm &lt; 0.254mm) Between Pad XL4015-9(131.349mm,92.835mm) on Multi-Layer And Track (128.682mm,90.168mm)(190.785mm,90.168mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7400.596mil|Location2.X=7411.846mil|Location1.Y=4570.358mil|Location2.Y=4581.608mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7400.596mil|Location2.X=7411.846mil|Location1.Y=4570.358mil|Location2.Y=4581.608mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.016mm &lt; 0.254mm) Between Pad XL4015-9(188.118mm,114.171mm) on Multi-Layer And Track (128.682mm,116.838mm)(190.785mm,116.838mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7481.657mil|Location2.X=7492.907mil|Location1.Y=4489.296mil|Location2.Y=4500.546mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7481.657mil|Location2.X=7492.907mil|Location1.Y=4489.296mil|Location2.Y=4500.546mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.016mm &lt; 0.254mm) Between Pad XL4015-9(188.118mm,114.171mm) on Multi-Layer And Track (190.785mm,90.168mm)(190.785mm,116.838mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7400.596mil|Location2.X=7411.846mil|Location1.Y=3568.233mil|Location2.Y=3579.483mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7400.596mil|Location2.X=7411.846mil|Location1.Y=3568.233mil|Location2.Y=3579.483mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.016mm &lt; 0.254mm) Between Pad XL4015-9(188.118mm,92.835mm) on Multi-Layer And Track (128.682mm,90.168mm)(190.785mm,90.168mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7481.657mil|Location2.X=7492.907mil|Location1.Y=3649.296mil|Location2.Y=3660.546mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7481.657mil|Location2.X=7492.907mil|Location1.Y=3649.296mil|Location2.Y=3660.546mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.016mm &lt; 0.254mm) Between Pad XL4015-9(188.118mm,92.835mm) on Multi-Layer And Track (190.785mm,90.168mm)(190.785mm,116.838mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDGLFH50FNZEMWDSJ2DXYAFYBVPMAKNFH35LE5QIOPHROV0VU3A3L"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5933.148mil|Location2.X=5944.398mil|Location1.Y=1907.413mil|Location2.Y=1918.663mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5933.148mil|Location2.X=5944.398mil|Location1.Y=1907.413mil|Location2.Y=1918.663mil|Absolute=True">Silk To Silk Clearance Constraint: (0.183mm &lt; 0.254mm) Between Text "+3.3  GND  SCL  SDA  GPIO  XSHUT" (150.32mm,48mm) on Top Overlay And Track (148.3mm,49mm)(165.96mm,49mm) on Top Overlay Silk Text to Silk Clearance [0.183mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4561.207mil|Location2.X=4572.457mil|Location1.Y=4579.052mil|Location2.Y=4590.302mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4561.207mil|Location2.X=4572.457mil|Location1.Y=4579.052mil|Location2.Y=4590.302mil|Absolute=True">Silk To Silk Clearance Constraint: (0.102mm &lt; 0.254mm) Between Text "3.3V" (115.652mm,116.521mm) on Top Overlay And Track (107.168mm,116.273mm)(117.328mm,116.273mm) on Top Overlay Silk Text to Silk Clearance [0.102mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4615.292mil|Location2.X=4622.958mil|Location1.Y=4582.844mil|Location2.Y=4590.511mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4615.292mil|Location2.X=4622.958mil|Location1.Y=4582.844mil|Location2.Y=4590.511mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.254mm) Between Text "3.3V" (115.652mm,116.521mm) on Top Overlay And Track (117.328mm,116.273mm)(117.328mm,121.988mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4566.39mil|Location2.X=4574.057mil|Location1.Y=2679.844mil|Location2.Y=2687.51mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4566.39mil|Location2.X=4574.057mil|Location1.Y=2679.844mil|Location2.Y=2687.51mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.254mm) Between Text "B12" (115.789mm,68.165mm) on Top Overlay And Track (116.084mm,64.622mm)(116.084mm,69.702mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4269.905mil|Location2.X=4277.572mil|Location1.Y=2722.463mil|Location2.Y=2730.13mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4269.905mil|Location2.X=4277.572mil|Location1.Y=2722.463mil|Location2.Y=2730.13mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.254mm) Between Text "GND" (106.127mm,68.109mm) on Top Overlay And Track (108.464mm,64.622mm)(108.464mm,69.702mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4269.905mil|Location2.X=4277.572mil|Location1.Y=2722.463mil|Location2.Y=2730.13mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4269.905mil|Location2.X=4277.572mil|Location1.Y=2722.463mil|Location2.Y=2730.13mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.254mm) Between Text "GND" (106.127mm,68.109mm) on Top Overlay And Track (108.484mm,64.622mm)(108.484mm,69.702mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7256.611mil|Location2.X=7267.861mil|Location1.Y=3291.051mil|Location2.Y=3302.301mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7256.611mil|Location2.X=7267.861mil|Location1.Y=3291.051mil|Location2.Y=3302.301mil|Absolute=True">Silk To Silk Clearance Constraint: (0.059mm &lt; 0.254mm) Between Text "INA219" (184.294mm,83.892mm) on Top Overlay And Track (164.856mm,83.456mm)(189.875mm,83.456mm) on Top Overlay Silk Text to Silk Clearance [0.059mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7459.913mil|Location2.X=7471.163mil|Location1.Y=3290.383mil|Location2.Y=3301.633mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7459.913mil|Location2.X=7471.163mil|Location1.Y=3290.383mil|Location2.Y=3301.633mil|Absolute=True">Silk To Silk Clearance Constraint: (0.226mm &lt; 0.254mm) Between Text "INA219" (184.294mm,83.892mm) on Top Overlay And Track (189.875mm,61.231mm)(189.875mm,83.456mm) on Top Overlay Silk Text to Silk Clearance [0.226mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7047.334mil|Location2.X=7058.584mil|Location1.Y=4619.754mil|Location2.Y=4631.004mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7047.334mil|Location2.X=7058.584mil|Location1.Y=4619.754mil|Location2.Y=4631.004mil|Absolute=True">Silk To Silk Clearance Constraint: (0.093mm &lt; 0.254mm) Between Text "POWER" (179.145mm,117.658mm) on Top Overlay And Track (128.682mm,116.838mm)(190.785mm,116.838mm) on Top Overlay Silk Text to Silk Clearance [0.093mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7047.334mil|Location2.X=7058.584mil|Location1.Y=4696.341mil|Location2.Y=4707.591mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7047.334mil|Location2.X=7058.584mil|Location1.Y=4696.341mil|Location2.Y=4707.591mil|Absolute=True">Silk To Silk Clearance Constraint: (0.242mm &lt; 0.254mm) Between Text "POWER" (179.145mm,117.658mm) on Top Overlay And Track (177.14mm,119.64mm)(187.3mm,119.64mm) on Top Overlay Silk Text to Silk Clearance [0.242mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4212.247mil|Location2.X=4219.914mil|Location1.Y=4623.685mil|Location2.Y=4631.352mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4212.247mil|Location2.X=4219.914mil|Location1.Y=4623.685mil|Location2.Y=4631.352mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.254mm) Between Text "VBAT" (106.2mm,116.4mm) on Top Overlay And Track (107.168mm,116.273mm)(107.168mm,121.988mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4212.247mil|Location2.X=4219.914mil|Location1.Y=4623.685mil|Location2.Y=4631.352mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4212.247mil|Location2.X=4219.914mil|Location1.Y=4623.685mil|Location2.Y=4631.352mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.254mm) Between Text "VBAT" (106.2mm,116.4mm) on Top Overlay And Track (107.168mm,116.273mm)(107.168mm,121.988mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4223.393mil|Location2.X=4231.059mil|Location1.Y=4578.844mil|Location2.Y=4586.511mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\SENSOR\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4223.393mil|Location2.X=4231.059mil|Location1.Y=4578.844mil|Location2.Y=4586.511mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.254mm) Between Text "VBAT" (106.2mm,116.4mm) on Top Overlay And Track (107.168mm,116.273mm)(117.328mm,116.273mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
