<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD24\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10/17/2024</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">8:38:04 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\BoschCar\ACTUATOR\PCB3.PcbDoc" class="file"><acronym title="D:\BoschCar\ACTUATOR\PCB3.PcbDoc">D:\BoschCar\ACTUATOR\PCB3.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">75</td></tr>
</table>
</td>
</table><a name="ID5FFPFH0IRA0XH5O3JYQIEKFUNETILMRZHLGEYFMUECNZ5ZPCARDP"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJB3T2YVMSEEKBTN3PBPRMSGVKP0KPFSQFM2K3EPIHQYJMHCTRNJF">Clearance Constraint (Gap=0.5mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDH0R3AWRHHE2BJUZVLEA5WP5X5PXFQFI22UR13YIZ0OH5YD0O3NRK">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFVBNC00DZHRXFTAXDDNTIOQWUNBWPCXUSXTWWNFKMGUTNH0CHHAI">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXORKYQE3ESWZJ4PNEW3XGUAKVP4WX4JDN2UYXVB521YKXQJPKQVD">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHIDXPJDXFTRJFDLGASMWZ4PLVKMTZM5FRRSZH4LTQX5TZXNIZIAM">Width Constraint (Min=0.254mm) (Max=5mm) (Preferred=0.8mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOKFEIUSL1RC2GELKME4FGXL1NNEFPPHAE244UMPNLEGFEGY2QO5L">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPOUDIDAHMAHWNMHONR1O3K2KVIPM4QPYKDFS2QJ10IJY35ZJDW5F">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">12</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFC5HG4S1WG2QIE1DTMMBRBSNIFPNKTXZHEJQYTCEOOV0QVMT32DH">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5YZJTQJIQVUSKK4M1BOGIQ4RJFE1X0AM3EZOO3HLAG1NU1AXBAUE">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLAM4310D4P0FOZR0TKXX2PUWXBTCMLPVAJCSK5CFJP4BCUYSQFBH">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</a></td>
<td class="column2">48</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXOC21SW1XZYRGGAQTKNRKSGNUYXH3ZBDWO4Y3MCVUM4VCKCR5TE">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">15</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBTIWHZVBV5LHFEV1MEQH5CSRNE2XFEXYO5QNLOG2ODUW3BJLCGLB">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3DE1JVNSK4LIW1WOEVBNMIROI1M1JAGKT5ZTGM4GNUZ5CCTVQ0O">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">75</td>
</tr>
</table><br><a name="IDPOUDIDAHMAHWNMHONR1O3K2KVIPM4QPYKDFS2QJ10IJY35ZJDW5F"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4618.666mil|Location2.X=4757.712mil|Location1.Y=1107.643mil|Location2.Y=1246.688mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4618.666mil|Location2.X=4757.712mil|Location1.Y=1107.643mil|Location2.Y=1246.688mil|Absolute=True">Hole Size Constraint: (3.5mm &gt; 2.54mm) Pad Free-2(119.08mm,29.9mm) on Multi-Layer Actual Hole Size = 3.5mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4622.603mil|Location2.X=4761.649mil|Location1.Y=4709.218mil|Location2.Y=4848.263mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4622.603mil|Location2.X=4761.649mil|Location1.Y=4709.218mil|Location2.Y=4848.263mil|Absolute=True">Hole Size Constraint: (3.5mm &gt; 2.54mm) Pad Free-2(119.18mm,121.38mm) on Multi-Layer Actual Hole Size = 3.5mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1016.698mil|Location2.X=1155.743mil|Location1.Y=1106.855mil|Location2.Y=1245.901mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1016.698mil|Location2.X=1155.743mil|Location1.Y=1106.855mil|Location2.Y=1245.901mil|Absolute=True">Hole Size Constraint: (3.5mm &gt; 2.54mm) Pad Free-2(27.59mm,29.88mm) on Multi-Layer Actual Hole Size = 3.5mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1017.092mil|Location2.X=1156.137mil|Location1.Y=4710.005mil|Location2.Y=4849.05mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1017.092mil|Location2.X=1156.137mil|Location1.Y=4710.005mil|Location2.Y=4849.05mil|Absolute=True">Hole Size Constraint: (3.5mm &gt; 2.54mm) Pad Free-2(27.6mm,121.4mm) on Multi-Layer Actual Hole Size = 3.5mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4447.721mil|Location2.X=4586.767mil|Location1.Y=2066.501mil|Location2.Y=2205.546mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4447.721mil|Location2.X=4586.767mil|Location1.Y=2066.501mil|Location2.Y=2205.546mil|Absolute=True">Hole Size Constraint: (3.5mm &gt; 2.54mm) Pad XL4015_SERVO-9(114.738mm,54.255mm) on Multi-Layer Actual Hole Size = 3.5mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4447.721mil|Location2.X=4586.767mil|Location1.Y=2906.501mil|Location2.Y=3045.546mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4447.721mil|Location2.X=4586.767mil|Location1.Y=2906.501mil|Location2.Y=3045.546mil|Absolute=True">Hole Size Constraint: (3.5mm &gt; 2.54mm) Pad XL4015_SERVO-9(114.738mm,75.591mm) on Multi-Layer Actual Hole Size = 3.5mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2212.722mil|Location2.X=2351.767mil|Location1.Y=2066.501mil|Location2.Y=2205.546mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2212.722mil|Location2.X=2351.767mil|Location1.Y=2066.501mil|Location2.Y=2205.546mil|Absolute=True">Hole Size Constraint: (3.5mm &gt; 2.54mm) Pad XL4015_SERVO-9(57.969mm,54.255mm) on Multi-Layer Actual Hole Size = 3.5mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2212.722mil|Location2.X=2351.767mil|Location1.Y=2906.501mil|Location2.Y=3045.546mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2212.722mil|Location2.X=2351.767mil|Location1.Y=2906.501mil|Location2.Y=3045.546mil|Absolute=True">Hole Size Constraint: (3.5mm &gt; 2.54mm) Pad XL4015_SERVO-9(57.969mm,75.591mm) on Multi-Layer Actual Hole Size = 3.5mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4451.658mil|Location2.X=4590.704mil|Location1.Y=4096.658mil|Location2.Y=4235.704mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4451.658mil|Location2.X=4590.704mil|Location1.Y=4096.658mil|Location2.Y=4235.704mil|Absolute=True">Hole Size Constraint: (3.5mm &gt; 2.54mm) Pad XL4015-9(114.838mm,105.821mm) on Multi-Layer Actual Hole Size = 3.5mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4451.658mil|Location2.X=4590.704mil|Location1.Y=3256.659mil|Location2.Y=3395.704mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4451.658mil|Location2.X=4590.704mil|Location1.Y=3256.659mil|Location2.Y=3395.704mil|Absolute=True">Hole Size Constraint: (3.5mm &gt; 2.54mm) Pad XL4015-9(114.838mm,84.485mm) on Multi-Layer Actual Hole Size = 3.5mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2216.659mil|Location2.X=2355.704mil|Location1.Y=4096.658mil|Location2.Y=4235.704mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2216.659mil|Location2.X=2355.704mil|Location1.Y=4096.658mil|Location2.Y=4235.704mil|Absolute=True">Hole Size Constraint: (3.5mm &gt; 2.54mm) Pad XL4015-9(58.069mm,105.821mm) on Multi-Layer Actual Hole Size = 3.5mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2216.659mil|Location2.X=2355.704mil|Location1.Y=3256.659mil|Location2.Y=3395.704mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2216.659mil|Location2.X=2355.704mil|Location1.Y=3256.659mil|Location2.Y=3395.704mil|Absolute=True">Hole Size Constraint: (3.5mm &gt; 2.54mm) Pad XL4015-9(58.069mm,84.485mm) on Multi-Layer Actual Hole Size = 3.5mm</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDLAM4310D4P0FOZR0TKXX2PUWXBTCMLPVAJCSK5CFJP4BCUYSQFBH"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4244.776mil|Location2.X=4256.026mil|Location1.Y=4582.426mil|Location2.Y=4596.172mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4244.776mil|Location2.X=4256.026mil|Location1.Y=4582.426mil|Location2.Y=4596.172mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.047mm &lt; 0.254mm) Between Arc (109.34mm,116.94mm) on Top Overlay And Pad POWER-2(109.34mm,116.94mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4479.259mil|Location2.X=4492.671mil|Location1.Y=4545.998mil|Location2.Y=4557.248mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4479.259mil|Location2.X=4492.671mil|Location1.Y=4545.998mil|Location2.Y=4557.248mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.047mm &lt; 0.254mm) Between Arc (114.42mm,116.94mm) on Top Overlay And Pad POWER-1(114.42mm,116.94mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2349.099mil|Location2.X=2360.349mil|Location1.Y=4551.54mil|Location2.Y=4562.79mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2349.099mil|Location2.X=2360.349mil|Location1.Y=4551.54mil|Location2.Y=4562.79mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.116mm &lt; 0.254mm) Between Pad D1-1(58.91mm,116.71mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2273.45mil|Location2.X=2284.7mil|Location1.Y=4553.824mil|Location2.Y=4565.074mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2273.45mil|Location2.X=2284.7mil|Location1.Y=4553.824mil|Location2.Y=4565.074mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.243mm &lt; 0.254mm) Between Pad D1-1(58.91mm,116.71mm) on Multi-Layer And Track (57.64mm,114.297mm)(57.64mm,116.202mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2311.908mil|Location2.X=2319.575mil|Location1.Y=4571.049mil|Location2.Y=4578.715mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2311.908mil|Location2.X=2319.575mil|Location1.Y=4571.049mil|Location2.Y=4578.715mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad D1-1(58.91mm,116.71mm) on Multi-Layer And Track (57.64mm,116.202mm)(60.18mm,116.202mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2315.458mil|Location2.X=2323.125mil|Location1.Y=4571.049mil|Location2.Y=4578.715mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2315.458mil|Location2.X=2323.125mil|Location1.Y=4571.049mil|Location2.Y=4578.715mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad D1-1(58.91mm,116.71mm) on Multi-Layer And Track (58.91mm,116.202mm)(58.91mm,116.71mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2353.883mil|Location2.X=2365.133mil|Location1.Y=4553.824mil|Location2.Y=4565.074mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2353.883mil|Location2.X=2365.133mil|Location1.Y=4553.824mil|Location2.Y=4565.074mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.243mm &lt; 0.254mm) Between Pad D1-1(58.91mm,116.71mm) on Multi-Layer And Track (60.18mm,114.297mm)(60.18mm,116.202mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2280.025mil|Location2.X=2287.692mil|Location1.Y=4496.049mil|Location2.Y=4503.716mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2280.025mil|Location2.X=2287.692mil|Location1.Y=4496.049mil|Location2.Y=4503.716mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad D1-2(58.91mm,114.17mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2273.45mil|Location2.X=2284.7mil|Location1.Y=4524.69mil|Location2.Y=4535.94mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2273.45mil|Location2.X=2284.7mil|Location1.Y=4524.69mil|Location2.Y=4535.94mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.243mm &lt; 0.254mm) Between Pad D1-2(58.91mm,114.17mm) on Multi-Layer And Track (57.64mm,114.297mm)(57.64mm,116.202mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2280.025mil|Location2.X=2287.692mil|Location1.Y=4496.049mil|Location2.Y=4503.715mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2280.025mil|Location2.X=2287.692mil|Location1.Y=4496.049mil|Location2.Y=4503.715mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad D1-2(58.91mm,114.17mm) on Multi-Layer And Track (57.64mm,114.297mm)(60.18mm,114.297mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2315.458mil|Location2.X=2323.125mil|Location1.Y=4476.049mil|Location2.Y=4483.715mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2315.458mil|Location2.X=2323.125mil|Location1.Y=4476.049mil|Location2.Y=4483.715mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad D1-2(58.91mm,114.17mm) on Multi-Layer And Track (58.91mm,113.789mm)(58.91mm,114.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2353.883mil|Location2.X=2365.133mil|Location1.Y=4524.69mil|Location2.Y=4535.94mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2353.883mil|Location2.X=2365.133mil|Location1.Y=4524.69mil|Location2.Y=4535.94mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.243mm &lt; 0.254mm) Between Pad D1-2(58.91mm,114.17mm) on Multi-Layer And Track (60.18mm,114.297mm)(60.18mm,116.202mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2182.17mil|Location2.X=2193.42mil|Location1.Y=4553.114mil|Location2.Y=4564.364mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2182.17mil|Location2.X=2193.42mil|Location1.Y=4553.114mil|Location2.Y=4564.364mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.116mm &lt; 0.254mm) Between Pad D2-1(54.67mm,116.75mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2106.521mil|Location2.X=2117.771mil|Location1.Y=4555.399mil|Location2.Y=4566.649mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2106.521mil|Location2.X=2117.771mil|Location1.Y=4555.399mil|Location2.Y=4566.649mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.243mm &lt; 0.254mm) Between Pad D2-1(54.67mm,116.75mm) on Multi-Layer And Track (53.4mm,114.337mm)(53.4mm,116.242mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2144.979mil|Location2.X=2152.646mil|Location1.Y=4572.623mil|Location2.Y=4580.29mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2144.979mil|Location2.X=2152.646mil|Location1.Y=4572.623mil|Location2.Y=4580.29mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad D2-1(54.67mm,116.75mm) on Multi-Layer And Track (53.4mm,116.242mm)(55.94mm,116.242mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2148.529mil|Location2.X=2156.196mil|Location1.Y=4572.623mil|Location2.Y=4580.29mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2148.529mil|Location2.X=2156.196mil|Location1.Y=4572.623mil|Location2.Y=4580.29mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad D2-1(54.67mm,116.75mm) on Multi-Layer And Track (54.67mm,116.242mm)(54.67mm,116.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2186.954mil|Location2.X=2198.204mil|Location1.Y=4555.399mil|Location2.Y=4566.649mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2186.954mil|Location2.X=2198.204mil|Location1.Y=4555.399mil|Location2.Y=4566.649mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.243mm &lt; 0.254mm) Between Pad D2-1(54.67mm,116.75mm) on Multi-Layer And Track (55.94mm,114.337mm)(55.94mm,116.242mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2113.096mil|Location2.X=2120.763mil|Location1.Y=4497.624mil|Location2.Y=4505.291mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2113.096mil|Location2.X=2120.763mil|Location1.Y=4497.624mil|Location2.Y=4505.291mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad D2-2(54.67mm,114.21mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2106.521mil|Location2.X=2117.771mil|Location1.Y=4526.265mil|Location2.Y=4537.515mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2106.521mil|Location2.X=2117.771mil|Location1.Y=4526.265mil|Location2.Y=4537.515mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.243mm &lt; 0.254mm) Between Pad D2-2(54.67mm,114.21mm) on Multi-Layer And Track (53.4mm,114.337mm)(53.4mm,116.242mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2113.096mil|Location2.X=2120.763mil|Location1.Y=4497.623mil|Location2.Y=4505.29mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2113.096mil|Location2.X=2120.763mil|Location1.Y=4497.623mil|Location2.Y=4505.29mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad D2-2(54.67mm,114.21mm) on Multi-Layer And Track (53.4mm,114.337mm)(55.94mm,114.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2148.529mil|Location2.X=2156.196mil|Location1.Y=4477.623mil|Location2.Y=4485.29mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2148.529mil|Location2.X=2156.196mil|Location1.Y=4477.623mil|Location2.Y=4485.29mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad D2-2(54.67mm,114.21mm) on Multi-Layer And Track (54.67mm,113.829mm)(54.67mm,114.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2186.954mil|Location2.X=2198.204mil|Location1.Y=4526.265mil|Location2.Y=4537.515mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2186.954mil|Location2.X=2198.204mil|Location1.Y=4526.265mil|Location2.Y=4537.515mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.243mm &lt; 0.254mm) Between Pad D2-2(54.67mm,114.21mm) on Multi-Layer And Track (55.94mm,114.337mm)(55.94mm,116.242mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3372.937mil|Location2.X=3380.604mil|Location1.Y=4544.481mil|Location2.Y=4552.148mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3372.937mil|Location2.X=3380.604mil|Location1.Y=4544.481mil|Location2.Y=4552.148mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad FUSE-1(86.07mm,116.62mm) on Multi-Layer And Track (85.77mm,112.12mm)(85.77mm,121.12mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2506.795mil|Location2.X=2514.462mil|Location1.Y=4544.481mil|Location2.Y=4552.148mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2506.795mil|Location2.X=2514.462mil|Location1.Y=4544.481mil|Location2.Y=4552.148mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad FUSE-2(63.47mm,116.62mm) on Multi-Layer And Track (63.77mm,112.12mm)(63.77mm,121.12mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4462.053mil|Location2.X=4469.72mil|Location1.Y=4561.266mil|Location2.Y=4568.933mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4462.053mil|Location2.X=4469.72mil|Location1.Y=4561.266mil|Location2.Y=4568.933mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad POWER-1(114.42mm,116.94mm) on Multi-Layer And Track (113.328mm,115.848mm)(115.487mm,118.007mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4262.053mil|Location2.X=4269.72mil|Location1.Y=4561.266mil|Location2.Y=4568.933mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4262.053mil|Location2.X=4269.72mil|Location1.Y=4561.266mil|Location2.Y=4568.933mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad POWER-2(109.34mm,116.94mm) on Multi-Layer And Track (108.26mm,115.86mm)(110.407mm,118.007mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1873.488mil|Location2.X=1884.738mil|Location1.Y=4187.706mil|Location2.Y=4201.082mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1873.488mil|Location2.X=1884.738mil|Location1.Y=4187.706mil|Location2.Y=4201.082mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.193mm &lt; 0.254mm) Between Pad STM32F103C8T6-20(48.755mm,106.121mm) on Multi-Layer And Text "3.3V" (44.538mm,105.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3861.068mil|Location2.X=3872.318mil|Location1.Y=4532.28mil|Location2.Y=4543.53mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3861.068mil|Location2.X=3872.318mil|Location1.Y=4532.28mil|Location2.Y=4543.53mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2536mm (9.984mil) &lt; 0.254mm (10mil)) Between Pad SWITCH-2(98.214mm,116.533mm) on Multi-Layer And Track (96.563mm,114.882mm)(99.865mm,114.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4102.86mil|Location2.X=4110.526mil|Location1.Y=4541.564mil|Location2.Y=4549.231mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4102.86mil|Location2.X=4110.526mil|Location1.Y=4541.564mil|Location2.Y=4549.231mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad SWITCH-4(104.31mm,116.66mm) on Multi-Layer And Track (104.31mm,113.993mm)(104.31mm,115.454mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4102.86mil|Location2.X=4110.526mil|Location1.Y=4631.58mil|Location2.Y=4639.247mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4102.86mil|Location2.X=4110.526mil|Location1.Y=4631.58mil|Location2.Y=4639.247mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad SWITCH-4(104.31mm,116.66mm) on Multi-Layer And Track (104.31mm,117.74mm)(104.31mm,119.073mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3622.86mil|Location2.X=3630.526mil|Location1.Y=4536.564mil|Location2.Y=4544.231mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3622.86mil|Location2.X=3630.526mil|Location1.Y=4536.564mil|Location2.Y=4544.231mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad SWITCH-5(92.118mm,116.533mm) on Multi-Layer And Track (92.118mm,113.993mm)(92.118mm,115.327mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3622.86mil|Location2.X=3630.526mil|Location1.Y=4631.58mil|Location2.Y=4639.247mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3622.86mil|Location2.X=3630.526mil|Location1.Y=4631.58mil|Location2.Y=4639.247mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad SWITCH-5(92.118mm,116.533mm) on Multi-Layer And Track (92.118mm,117.74mm)(92.118mm,119.073mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4592.681mil|Location2.X=4603.931mil|Location1.Y=2130.399mil|Location2.Y=2141.649mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4592.681mil|Location2.X=4603.931mil|Location1.Y=2130.399mil|Location2.Y=2141.649mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.016mm &lt; 0.254mm) Between Pad XL4015_SERVO-9(114.738mm,54.255mm) on Multi-Layer And Track (117.405mm,51.588mm)(117.405mm,78.258mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4511.619mil|Location2.X=4522.869mil|Location1.Y=2049.336mil|Location2.Y=2060.586mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4511.619mil|Location2.X=4522.869mil|Location1.Y=2049.336mil|Location2.Y=2060.586mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.016mm &lt; 0.254mm) Between Pad XL4015_SERVO-9(114.738mm,54.255mm) on Multi-Layer And Track (55.302mm,51.588mm)(117.405mm,51.588mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4592.681mil|Location2.X=4603.931mil|Location1.Y=2970.399mil|Location2.Y=2981.649mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4592.681mil|Location2.X=4603.931mil|Location1.Y=2970.399mil|Location2.Y=2981.649mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.016mm &lt; 0.254mm) Between Pad XL4015_SERVO-9(114.738mm,75.591mm) on Multi-Layer And Track (117.405mm,51.588mm)(117.405mm,78.258mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4511.619mil|Location2.X=4522.869mil|Location1.Y=3051.46mil|Location2.Y=3062.71mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4511.619mil|Location2.X=4522.869mil|Location1.Y=3051.46mil|Location2.Y=3062.71mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.016mm &lt; 0.254mm) Between Pad XL4015_SERVO-9(114.738mm,75.591mm) on Multi-Layer And Track (55.302mm,78.258mm)(117.405mm,78.258mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2276.619mil|Location2.X=2287.869mil|Location1.Y=2049.336mil|Location2.Y=2060.586mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2276.619mil|Location2.X=2287.869mil|Location1.Y=2049.336mil|Location2.Y=2060.586mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.016mm &lt; 0.254mm) Between Pad XL4015_SERVO-9(57.969mm,54.255mm) on Multi-Layer And Track (55.302mm,51.588mm)(117.405mm,51.588mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2195.556mil|Location2.X=2206.806mil|Location1.Y=2130.399mil|Location2.Y=2141.649mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2195.556mil|Location2.X=2206.806mil|Location1.Y=2130.399mil|Location2.Y=2141.649mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.016mm &lt; 0.254mm) Between Pad XL4015_SERVO-9(57.969mm,54.255mm) on Multi-Layer And Track (55.302mm,51.588mm)(55.302mm,78.258mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2195.556mil|Location2.X=2206.806mil|Location1.Y=2970.399mil|Location2.Y=2981.649mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2195.556mil|Location2.X=2206.806mil|Location1.Y=2970.399mil|Location2.Y=2981.649mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.016mm &lt; 0.254mm) Between Pad XL4015_SERVO-9(57.969mm,75.591mm) on Multi-Layer And Track (55.302mm,51.588mm)(55.302mm,78.258mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2276.619mil|Location2.X=2287.869mil|Location1.Y=3051.46mil|Location2.Y=3062.71mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2276.619mil|Location2.X=2287.869mil|Location1.Y=3051.46mil|Location2.Y=3062.71mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.016mm &lt; 0.254mm) Between Pad XL4015_SERVO-9(57.969mm,75.591mm) on Multi-Layer And Track (55.302mm,78.258mm)(117.405mm,78.258mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4596.618mil|Location2.X=4607.868mil|Location1.Y=4160.556mil|Location2.Y=4171.806mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4596.618mil|Location2.X=4607.868mil|Location1.Y=4160.556mil|Location2.Y=4171.806mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.016mm &lt; 0.254mm) Between Pad XL4015-9(114.838mm,105.821mm) on Multi-Layer And Track (117.505mm,81.818mm)(117.505mm,108.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4515.556mil|Location2.X=4526.806mil|Location1.Y=4241.618mil|Location2.Y=4252.868mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4515.556mil|Location2.X=4526.806mil|Location1.Y=4241.618mil|Location2.Y=4252.868mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.016mm &lt; 0.254mm) Between Pad XL4015-9(114.838mm,105.821mm) on Multi-Layer And Track (55.402mm,108.488mm)(117.505mm,108.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4596.618mil|Location2.X=4607.868mil|Location1.Y=3320.556mil|Location2.Y=3331.806mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4596.618mil|Location2.X=4607.868mil|Location1.Y=3320.556mil|Location2.Y=3331.806mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.016mm &lt; 0.254mm) Between Pad XL4015-9(114.838mm,84.485mm) on Multi-Layer And Track (117.505mm,81.818mm)(117.505mm,108.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4515.556mil|Location2.X=4526.806mil|Location1.Y=3239.493mil|Location2.Y=3250.743mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4515.556mil|Location2.X=4526.806mil|Location1.Y=3239.493mil|Location2.Y=3250.743mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.016mm &lt; 0.254mm) Between Pad XL4015-9(114.838mm,84.485mm) on Multi-Layer And Track (55.402mm,81.818mm)(117.505mm,81.818mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2280.556mil|Location2.X=2291.806mil|Location1.Y=4241.618mil|Location2.Y=4252.868mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2280.556mil|Location2.X=2291.806mil|Location1.Y=4241.618mil|Location2.Y=4252.868mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.016mm &lt; 0.254mm) Between Pad XL4015-9(58.069mm,105.821mm) on Multi-Layer And Track (55.402mm,108.488mm)(117.505mm,108.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2199.493mil|Location2.X=2210.743mil|Location1.Y=4160.556mil|Location2.Y=4171.806mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2199.493mil|Location2.X=2210.743mil|Location1.Y=4160.556mil|Location2.Y=4171.806mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.016mm &lt; 0.254mm) Between Pad XL4015-9(58.069mm,105.821mm) on Multi-Layer And Track (55.402mm,81.818mm)(55.402mm,108.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2280.556mil|Location2.X=2291.806mil|Location1.Y=3239.493mil|Location2.Y=3250.743mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2280.556mil|Location2.X=2291.806mil|Location1.Y=3239.493mil|Location2.Y=3250.743mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.016mm &lt; 0.254mm) Between Pad XL4015-9(58.069mm,84.485mm) on Multi-Layer And Track (55.402mm,81.818mm)(117.505mm,81.818mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2199.493mil|Location2.X=2210.743mil|Location1.Y=3320.556mil|Location2.Y=3331.806mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2199.493mil|Location2.X=2210.743mil|Location1.Y=3320.556mil|Location2.Y=3331.806mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.016mm &lt; 0.254mm) Between Pad XL4015-9(58.069mm,84.485mm) on Multi-Layer And Track (55.402mm,81.818mm)(55.402mm,108.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDXOC21SW1XZYRGGAQTKNRKSGNUYXH3ZBDWO4Y3MCVUM4VCKCR5TE"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1762.039mil|Location2.X=1773.289mil|Location1.Y=4150.861mil|Location2.Y=4162.111mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1762.039mil|Location2.X=1773.289mil|Location1.Y=4150.861mil|Location2.Y=4162.111mil|Absolute=True">Silk To Silk Clearance Constraint: (0.102mm &lt; 0.254mm) Between Text "3.3V" (44.538mm,105.645mm) on Top Overlay And Track (36.055mm,105.397mm)(46.215mm,105.397mm) on Top Overlay Silk Text to Silk Clearance [0.102mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1814.05mil|Location2.X=1821.717mil|Location1.Y=4154.847mil|Location2.Y=4162.514mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1814.05mil|Location2.X=1821.717mil|Location1.Y=4154.847mil|Location2.Y=4162.514mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.254mm) Between Text "3.3V" (44.538mm,105.645mm) on Top Overlay And Track (46.215mm,105.397mm)(46.215mm,111.112mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1766.639mil|Location2.X=1774.306mil|Location1.Y=2251.653mil|Location2.Y=2259.32mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1766.639mil|Location2.X=1774.306mil|Location1.Y=2251.653mil|Location2.Y=2259.32mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.254mm) Between Text "B12" (44.675mm,57.289mm) on Top Overlay And Track (44.97mm,53.746mm)(44.97mm,58.826mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2334.365mil|Location2.X=2345.615mil|Location1.Y=1997.565mil|Location2.Y=2008.815mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2334.365mil|Location2.X=2345.615mil|Location1.Y=1997.565mil|Location2.Y=2008.815mil|Absolute=True">Silk To Silk Clearance Constraint: (0.214mm &lt; 0.254mm) Between Text "CAN" (58.674mm,49.124mm) on Top Overlay And Track (55.302mm,51.588mm)(117.405mm,51.588mm) on Top Overlay Silk Text to Silk Clearance [0.214mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1470.154mil|Location2.X=1477.821mil|Location1.Y=2249.431mil|Location2.Y=2257.097mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1470.154mil|Location2.X=1477.821mil|Location1.Y=2249.431mil|Location2.Y=2257.097mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.254mm) Between Text "GND" (35.013mm,57.233mm) on Top Overlay And Track (37.35mm,53.746mm)(37.35mm,58.826mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1470.154mil|Location2.X=1477.821mil|Location1.Y=2249.431mil|Location2.Y=2257.097mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1470.154mil|Location2.X=1477.821mil|Location1.Y=2249.431mil|Location2.Y=2257.097mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.254mm) Between Text "GND" (35.013mm,57.233mm) on Top Overlay And Track (37.37mm,53.746mm)(37.37mm,58.826mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.657mil|Location2.X=4275.907mil|Location1.Y=4293.77mil|Location2.Y=4305.02mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4264.657mil|Location2.X=4275.907mil|Location1.Y=4293.77mil|Location2.Y=4305.02mil|Absolute=True">Silk To Silk Clearance Constraint: (0.233mm &lt; 0.254mm) Between Text "POWER" (108.465mm,109.448mm) on Top Overlay And Track (55.402mm,108.488mm)(117.505mm,108.488mm) on Top Overlay Silk Text to Silk Clearance [0.233mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3027.055mil|Location2.X=3040.15mil|Location1.Y=1231.9mil|Location2.Y=1243.15mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3027.055mil|Location2.X=3040.15mil|Location1.Y=1231.9mil|Location2.Y=1243.15mil|Absolute=True">Silk To Silk Clearance Constraint: (0.233mm &lt; 0.254mm) Between Text "RPWM  R_EN  R_IS  +3.3
LPWM  L_EN  L_IS  GND" (76.92mm,29.29mm) on Top Overlay And Track (76.94mm,31.63mm)(76.94mm,36.71mm) on Top Overlay Silk Text to Silk Clearance [0.233mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3030.595mil|Location2.X=3041.845mil|Location1.Y=1231.9mil|Location2.Y=1243.15mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3030.595mil|Location2.X=3041.845mil|Location1.Y=1231.9mil|Location2.Y=1243.15mil|Absolute=True">Silk To Silk Clearance Constraint: (0.194mm &lt; 0.254mm) Between Text "RPWM  R_EN  R_IS  +3.3
LPWM  L_EN  L_IS  GND" (76.92mm,29.29mm) on Top Overlay And Track (76.94mm,31.63mm)(87.6mm,31.63mm) on Top Overlay Silk Text to Silk Clearance [0.194mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3443.201mil|Location2.X=3454.451mil|Location1.Y=1231.9mil|Location2.Y=1243.15mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3443.201mil|Location2.X=3454.451mil|Location1.Y=1231.9mil|Location2.Y=1243.15mil|Absolute=True">Silk To Silk Clearance Constraint: (0.194mm &lt; 0.254mm) Between Text "RPWM  R_EN  R_IS  +3.3
LPWM  L_EN  L_IS  GND" (76.92mm,29.29mm) on Top Overlay And Track (87.6mm,31.63mm)(87.6mm,36.71mm) on Top Overlay Silk Text to Silk Clearance [0.194mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1412.496mil|Location2.X=1420.162mil|Location1.Y=4195.495mil|Location2.Y=4203.161mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1412.496mil|Location2.X=1420.162mil|Location1.Y=4195.495mil|Location2.Y=4203.161mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.254mm) Between Text "VBAT" (35.086mm,105.524mm) on Top Overlay And Track (36.055mm,105.397mm)(36.055mm,111.112mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1412.496mil|Location2.X=1420.162mil|Location1.Y=4195.495mil|Location2.Y=4203.161mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1412.496mil|Location2.X=1420.162mil|Location1.Y=4195.495mil|Location2.Y=4203.161mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.254mm) Between Text "VBAT" (35.086mm,105.524mm) on Top Overlay And Track (36.055mm,105.397mm)(36.055mm,111.112mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1440.749mil|Location2.X=1448.415mil|Location1.Y=4150.653mil|Location2.Y=4158.32mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1440.749mil|Location2.X=1448.415mil|Location1.Y=4150.653mil|Location2.Y=4158.32mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.254mm) Between Text "VBAT" (35.086mm,105.524mm) on Top Overlay And Track (36.055mm,105.397mm)(46.215mm,105.397mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2160.167mil|Location2.X=2167.833mil|Location1.Y=3201.147mil|Location2.Y=3208.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2160.167mil|Location2.X=2167.833mil|Location1.Y=3201.147mil|Location2.Y=3208.814mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.254mm) Between Text "XL4015_SERVO" (54.966mm,79.883mm) on Top Overlay And Track (55.402mm,81.818mm)(117.505mm,81.818mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2160.167mil|Location2.X=2167.833mil|Location1.Y=3201.147mil|Location2.Y=3208.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\BoschCar\ACTUATOR\PCB3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2160.167mil|Location2.X=2167.833mil|Location1.Y=3201.147mil|Location2.Y=3208.814mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.254mm) Between Text "XL4015_SERVO" (54.966mm,79.883mm) on Top Overlay And Track (55.402mm,81.818mm)(55.402mm,108.488mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
