Protel Design System Design Rule Check
PCB File : D:\Workspace\Bosch Car\Altium\SENSOR\PCB1.PcbDoc
Date     : 4/12/2024
Time     : 11:53:42 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-6(101.28mm,37.74mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-6(101.3mm,125.74mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-6(189.24mm,37.82mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-6(189.32mm,125.8mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-9(163.22mm,80.24mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-9(173.22mm,105.34mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-9(173.22mm,89.64mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-9(180.974mm,59.901mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad XL4015-c(156.6mm,110.62mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad XL4015-Description  (138.185mm,71.631mm) on Multi-Layer Actual Hole Size = 3.5mm
Rule Violations :10

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.254mm) Between Pad R10-2(132.1mm,54.86mm) on Multi-Layer And Via (132.182mm,56.464mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.068mm] / [Bottom Solder] Mask Sliver [0.068mm]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (167.264mm,115.879mm) on Top Overlay And Pad R-1(165.994mm,115.879mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (167.264mm,115.879mm) on Top Overlay And Pad R-2(168.534mm,115.879mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (172.344mm,115.879mm) on Top Overlay And Pad G-1(171.074mm,115.879mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (172.344mm,115.879mm) on Top Overlay And Pad G-2(173.614mm,115.879mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (177.613mm,115.76mm) on Top Overlay And Pad B-1(176.343mm,115.76mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (177.613mm,115.76mm) on Top Overlay And Pad B-2(178.883mm,115.76mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (185.38mm,60.285mm) on Top Overlay And Pad C2-1(185.38mm,60.31mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (185.38mm,62.85mm) on Top Overlay And Pad C2-2(185.38mm,62.85mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (187.665mm,70.9mm) on Top Overlay And Pad C1-1(187.69mm,70.9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (190.12mm,77.809mm) on Top Overlay And Pad BTN1-1(190.12mm,75.28mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (190.12mm,77.809mm) on Top Overlay And Pad BTN1-2(190.12mm,80.36mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (190.23mm,70.9mm) on Top Overlay And Pad C1-2(190.23mm,70.9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (190.28mm,63.131mm) on Top Overlay And Pad BTN2-1(190.28mm,65.66mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (190.28mm,63.131mm) on Top Overlay And Pad BTN2-2(190.28mm,60.58mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad 1N4007-1(170.74mm,110.62mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad 1N4007-1(170.74mm,110.62mm) on Multi-Layer And Track (168.327mm,109.35mm)(170.232mm,109.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad 1N4007-1(170.74mm,110.62mm) on Multi-Layer And Track (168.327mm,111.89mm)(170.232mm,111.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad 1N4007-1(170.74mm,110.62mm) on Multi-Layer And Track (170.232mm,109.35mm)(170.232mm,111.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad 1N4007-1(170.74mm,110.62mm) on Multi-Layer And Track (170.232mm,110.62mm)(170.74mm,110.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad 1N4007-2(168.2mm,110.62mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad 1N4007-2(168.2mm,110.62mm) on Multi-Layer And Track (167.819mm,110.62mm)(168.2mm,110.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad 1N4007-2(168.2mm,110.62mm) on Multi-Layer And Track (168.327mm,109.35mm)(168.327mm,111.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad 1N4007-2(168.2mm,110.62mm) on Multi-Layer And Track (168.327mm,109.35mm)(170.232mm,109.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad 1N4007-2(168.2mm,110.62mm) on Multi-Layer And Track (168.327mm,111.89mm)(170.232mm,111.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad B-1(176.343mm,115.76mm) on Multi-Layer And Track (177.105mm,114.49mm)(177.105mm,117.03mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad B-2(178.883mm,115.76mm) on Multi-Layer And Track (177.105mm,114.49mm)(178.121mm,115.76mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad B-2(178.883mm,115.76mm) on Multi-Layer And Track (177.105mm,117.03mm)(178.121mm,115.76mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad B-2(178.883mm,115.76mm) on Multi-Layer And Track (178.121mm,114.49mm)(178.121mm,115.76mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad B-2(178.883mm,115.76mm) on Multi-Layer And Track (178.121mm,115.76mm)(178.121mm,117.03mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C1-1(187.69mm,70.9mm) on Multi-Layer And Track (187.69mm,71.865mm)(190.23mm,71.865mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C1-1(187.69mm,70.9mm) on Multi-Layer And Track (187.715mm,69.935mm)(190.154mm,69.935mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C1-2(190.23mm,70.9mm) on Multi-Layer And Track (187.69mm,71.865mm)(190.23mm,71.865mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad C1-2(190.23mm,70.9mm) on Multi-Layer And Track (187.715mm,69.935mm)(190.154mm,69.935mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C2-1(185.38mm,60.31mm) on Multi-Layer And Track (184.415mm,60.31mm)(184.415mm,62.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C2-1(185.38mm,60.31mm) on Multi-Layer And Track (186.345mm,60.335mm)(186.345mm,62.774mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C2-2(185.38mm,62.85mm) on Multi-Layer And Track (184.415mm,60.31mm)(184.415mm,62.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad C2-2(185.38mm,62.85mm) on Multi-Layer And Track (186.345mm,60.335mm)(186.345mm,62.774mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad Free-9(163.22mm,80.24mm) on Multi-Layer And Track (160.897mm,57.587mm)(160.897mm,82.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.115mm < 0.254mm) Between Pad Free-9(163.22mm,80.24mm) on Multi-Layer And Track (160.897mm,82.606mm)(183.122mm,82.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.115mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Pad Free-9(173.22mm,105.34mm) on Multi-Layer And Track (161.221mm,107.672mm)(175.572mm,107.672mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad Free-9(173.22mm,105.34mm) on Multi-Layer And Track (175.572mm,87.225mm)(175.572mm,107.672mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad Free-9(173.22mm,89.64mm) on Multi-Layer And Track (161.221mm,87.225mm)(175.572mm,87.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad Free-9(173.22mm,89.64mm) on Multi-Layer And Track (175.572mm,87.225mm)(175.572mm,107.672mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Pad Free-9(180.974mm,59.901mm) on Multi-Layer And Track (160.897mm,57.587mm)(183.122mm,57.587mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-9(180.974mm,59.901mm) on Multi-Layer And Track (183.122mm,57.587mm)(183.122mm,82.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Fuse-1(163.14mm,51.76mm) on Multi-Layer And Track (163.44mm,47.26mm)(163.44mm,56.26mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Fuse-2(185.74mm,51.76mm) on Multi-Layer And Track (185.44mm,47.26mm)(185.44mm,56.26mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad G-1(171.074mm,115.879mm) on Multi-Layer And Track (171.836mm,114.609mm)(171.836mm,117.149mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad G-2(173.614mm,115.879mm) on Multi-Layer And Track (171.836mm,114.609mm)(172.852mm,115.879mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad G-2(173.614mm,115.879mm) on Multi-Layer And Track (171.836mm,117.149mm)(172.852mm,115.879mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad G-2(173.614mm,115.879mm) on Multi-Layer And Track (172.852mm,114.609mm)(172.852mm,115.879mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad G-2(173.614mm,115.879mm) on Multi-Layer And Track (172.852mm,115.879mm)(172.852mm,117.149mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R-1(165.994mm,115.879mm) on Multi-Layer And Track (166.756mm,114.609mm)(166.756mm,117.149mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10-1(142.3mm,54.86mm) on Multi-Layer And Track (140.273mm,54.86mm)(141.594mm,54.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10-2(132.1mm,54.86mm) on Multi-Layer And Track (132.78mm,54.86mm)(134.101mm,54.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R1-1(177.94mm,101.32mm) on Multi-Layer And Track (177.94mm,99.293mm)(177.94mm,100.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R11-1(170.76mm,120.64mm) on Multi-Layer And Track (168.733mm,120.64mm)(170.054mm,120.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R11-2(160.56mm,120.64mm) on Multi-Layer And Track (161.24mm,120.64mm)(162.561mm,120.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R1-2(177.94mm,91.12mm) on Multi-Layer And Track (177.94mm,91.8mm)(177.94mm,93.121mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R12-1(145.98mm,93.24mm) on Multi-Layer And Track (145.98mm,91.213mm)(145.98mm,92.534mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R12-2(145.98mm,83.04mm) on Multi-Layer And Track (145.98mm,83.72mm)(145.98mm,85.041mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R13-1(182.46mm,120.78mm) on Multi-Layer And Track (182.46mm,118.753mm)(182.46mm,120.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R13-2(182.46mm,110.58mm) on Multi-Layer And Track (182.46mm,111.26mm)(182.46mm,112.581mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R14-1(145.94mm,67.32mm) on Multi-Layer And Track (145.94mm,68.026mm)(145.94mm,69.347mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R14-2(145.94mm,77.52mm) on Multi-Layer And Track (145.94mm,75.519mm)(145.94mm,76.84mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R15-1(188.22mm,86.26mm) on Multi-Layer And Track (186.193mm,86.26mm)(187.514mm,86.26mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R15-2(178.02mm,86.26mm) on Multi-Layer And Track (178.7mm,86.26mm)(180.021mm,86.26mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R16-1(182.22mm,69.38mm) on Multi-Layer And Track (182.22mm,70.086mm)(182.22mm,71.407mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R16-1(182.22mm,69.38mm) on Multi-Layer And Track (183.122mm,57.587mm)(183.122mm,82.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R16-2(182.22mm,79.58mm) on Multi-Layer And Track (182.22mm,77.579mm)(182.22mm,78.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R16-2(182.22mm,79.58mm) on Multi-Layer And Track (183.122mm,57.587mm)(183.122mm,82.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R17-1(151.46mm,77.26mm) on Multi-Layer And Track (151.46mm,75.233mm)(151.46mm,76.554mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R17-2(151.46mm,67.06mm) on Multi-Layer And Track (151.46mm,67.74mm)(151.46mm,69.061mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R18-1(175.62mm,45.5mm) on Multi-Layer And Text "CAN" (170.891mm,44.577mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R18-1(175.62mm,45.5mm) on Multi-Layer And Track (173.593mm,45.5mm)(174.914mm,45.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R18-2(165.42mm,45.5mm) on Multi-Layer And Track (166.1mm,45.5mm)(167.421mm,45.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R19-1(157.22mm,58.26mm) on Multi-Layer And Track (155.193mm,58.26mm)(156.514mm,58.26mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R19-2(147.02mm,58.26mm) on Multi-Layer And Track (147.7mm,58.26mm)(149.021mm,58.26mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R-2(168.534mm,115.879mm) on Multi-Layer And Track (166.756mm,114.609mm)(167.772mm,115.879mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R-2(168.534mm,115.879mm) on Multi-Layer And Track (166.756mm,117.149mm)(167.772mm,115.879mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R-2(168.534mm,115.879mm) on Multi-Layer And Track (167.772mm,114.609mm)(167.772mm,115.879mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R-2(168.534mm,115.879mm) on Multi-Layer And Track (167.772mm,115.879mm)(167.772mm,117.149mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-1(117.48mm,63.92mm) on Multi-Layer And Text "GND" (115.193mm,62.543mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-1(117.48mm,63.92mm) on Multi-Layer And Track (117.48mm,64.626mm)(117.48mm,65.947mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-1(117.48mm,63.92mm) on Multi-Layer And Track (117.53mm,59.056mm)(117.53mm,64.136mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-1(117.48mm,63.92mm) on Multi-Layer And Track (117.55mm,59.056mm)(117.55mm,64.136mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-1(117.48mm,63.92mm) on Multi-Layer And Track (117.657mm,64.136mm)(125.277mm,64.136mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-1(117.48mm,63.92mm) on Multi-Layer And Track (117.677mm,64.136mm)(123.011mm,64.136mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-2(117.48mm,74.12mm) on Multi-Layer And Text "B11" (115.193mm,72.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-2(117.48mm,74.12mm) on Multi-Layer And Track (117.48mm,72.119mm)(117.48mm,73.44mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-1(123.78mm,64.08mm) on Multi-Layer And Track (117.657mm,64.136mm)(125.277mm,64.136mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-1(123.78mm,64.08mm) on Multi-Layer And Track (117.677mm,64.136mm)(123.011mm,64.136mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-1(123.78mm,64.08mm) on Multi-Layer And Track (123.78mm,64.786mm)(123.78mm,66.107mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-2(123.78mm,74.28mm) on Multi-Layer And Track (123.78mm,72.279mm)(123.78mm,73.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.254mm) Between Pad R4-1(117.56mm,89.86mm) on Multi-Layer And Text "A4" (115.193mm,90.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-1(117.56mm,89.86mm) on Multi-Layer And Track (117.56mm,87.833mm)(117.56mm,89.154mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-2(117.56mm,79.66mm) on Multi-Layer And Track (117.56mm,80.34mm)(117.56mm,81.661mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-1(123.7mm,79.4mm) on Multi-Layer And Track (123.7mm,80.106mm)(123.7mm,81.427mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-2(123.7mm,89.6mm) on Multi-Layer And Track (123.7mm,87.599mm)(123.7mm,88.92mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-1(123.62mm,105.44mm) on Multi-Layer And Track (123.62mm,103.413mm)(123.62mm,104.734mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-2(123.62mm,95.24mm) on Multi-Layer And Track (123.62mm,95.92mm)(123.62mm,97.241mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-1(117mm,105.68mm) on Multi-Layer And Text "C14" (115.193mm,105.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-1(117mm,105.68mm) on Multi-Layer And Track (117mm,103.653mm)(117mm,104.974mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-2(117mm,95.48mm) on Multi-Layer And Text "A2" (115.193mm,95.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-2(117mm,95.48mm) on Multi-Layer And Track (117mm,96.16mm)(117mm,97.481mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-1(118.32mm,49.48mm) on Multi-Layer And Track (119.026mm,49.48mm)(120.347mm,49.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-2(128.52mm,49.48mm) on Multi-Layer And Track (126.519mm,49.48mm)(127.84mm,49.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-1(132.1mm,49.72mm) on Multi-Layer And Track (132.806mm,49.72mm)(134.127mm,49.72mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-2(142.3mm,49.72mm) on Multi-Layer And Track (140.299mm,49.72mm)(141.62mm,49.72mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad STM32F103C8T6-20(128.935mm,111.431mm) on Multi-Layer And Text "3.3V" (124.718mm,110.955mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad SWITCH-0(105.66mm,54.637mm) on Multi-Layer And Track (106.803mm,53.367mm)(106.803mm,67.845mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SWITCH-0(105.787mm,67.083mm) on Multi-Layer And Track (100.072mm,67.845mm)(106.803mm,67.845mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.004mm < 0.254mm) Between Pad SWITCH-0(105.787mm,67.083mm) on Multi-Layer And Track (106.803mm,53.367mm)(106.803mm,67.845mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.004mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.004mm < 0.254mm) Between Pad SWITCH-1(105.787mm,63.908mm) on Multi-Layer And Track (106.803mm,53.367mm)(106.803mm,67.845mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.004mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad SWITCH-2(105.66mm,60.86mm) on Multi-Layer And Track (106.803mm,53.367mm)(106.803mm,67.845mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.004mm < 0.254mm) Between Pad SWITCH-3(105.787mm,57.812mm) on Multi-Layer And Track (106.803mm,53.367mm)(106.803mm,67.845mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.004mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad TJA1050-1(156.69mm,47.655mm) on Top Layer And Track (155.44mm,47.16mm)(155.84mm,47.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad TJA1050-1(156.69mm,47.655mm) on Top Layer And Track (155.94mm,48.163mm)(155.94mm,48.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad TJA1050-2(156.69mm,48.925mm) on Top Layer And Track (155.94mm,48.163mm)(155.94mm,48.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad TJA1050-2(156.69mm,48.925mm) on Top Layer And Track (155.94mm,49.433mm)(155.94mm,49.687mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad TJA1050-3(156.69mm,50.195mm) on Top Layer And Track (155.94mm,49.433mm)(155.94mm,49.687mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad TJA1050-3(156.69mm,50.195mm) on Top Layer And Track (155.94mm,50.703mm)(155.94mm,50.957mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad TJA1050-4(156.69mm,51.465mm) on Top Layer And Track (155.44mm,51.96mm)(155.84mm,51.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad TJA1050-4(156.69mm,51.465mm) on Top Layer And Track (155.94mm,50.703mm)(155.94mm,50.957mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad TJA1050-5(151.39mm,51.465mm) on Top Layer And Track (152.13mm,50.703mm)(152.13mm,50.957mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad TJA1050-5(151.39mm,51.465mm) on Top Layer And Track (152.24mm,51.96mm)(155.44mm,51.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad TJA1050-6(151.39mm,50.195mm) on Top Layer And Track (152.13mm,49.433mm)(152.13mm,49.687mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad TJA1050-6(151.39mm,50.195mm) on Top Layer And Track (152.13mm,50.703mm)(152.13mm,50.957mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad TJA1050-7(151.39mm,48.925mm) on Top Layer And Track (152.13mm,48.163mm)(152.13mm,48.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad TJA1050-7(151.39mm,48.925mm) on Top Layer And Track (152.13mm,49.433mm)(152.13mm,49.687mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad TJA1050-8(151.39mm,47.655mm) on Top Layer And Track (152.13mm,48.163mm)(152.13mm,48.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad TJA1050-8(151.39mm,47.655mm) on Top Layer And Track (152.24mm,47.16mm)(155.44mm,47.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.254mm) Between Pad XL4015-IN+(157.743mm,116.462mm) on Multi-Layer And Track (159.14mm,64.011mm)(159.14mm,117.986mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.135mm]
Rule Violations :133

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.254mm) Between Arc (167.264mm,115.879mm) on Top Overlay And Text "R" (166.927mm,117.7mm) on Top Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.143mm < 0.254mm) Between Arc (172.344mm,115.879mm) on Top Overlay And Text "G" (172.087mm,117.7mm) on Top Overlay Silk Text to Silk Clearance [0.143mm]
   Violation between Silk To Silk Clearance Constraint: (0.122mm < 0.254mm) Between Arc (177.613mm,115.76mm) on Top Overlay And Text "B" (177.267mm,117.56mm) on Top Overlay Silk Text to Silk Clearance [0.122mm]
   Violation between Silk To Silk Clearance Constraint: (0.249mm < 0.254mm) Between Arc (185.38mm,60.285mm) on Top Overlay And Text "C2" (188.142mm,57.23mm) on Top Overlay Silk Text to Silk Clearance [0.249mm]
   Violation between Silk To Silk Clearance Constraint: (0.102mm < 0.254mm) Between Text "3.3V" (124.718mm,110.955mm) on Top Overlay And Track (116.235mm,110.707mm)(126.395mm,110.707mm) on Top Overlay Silk Text to Silk Clearance [0.102mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "3.3V" (124.718mm,110.955mm) on Top Overlay And Track (126.395mm,110.707mm)(126.395mm,116.422mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "B12" (124.855mm,62.599mm) on Top Overlay And Track (125.15mm,59.056mm)(125.15mm,64.136mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Fuse" (161.925mm,57.074mm) on Top Overlay And Track (160.897mm,57.587mm)(183.122mm,57.587mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "GND" (115.193mm,62.543mm) on Top Overlay And Track (117.53mm,59.056mm)(117.53mm,64.136mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "GND" (115.193mm,62.543mm) on Top Overlay And Track (117.55mm,59.056mm)(117.55mm,64.136mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.254mm) Between Text "R1" (178.602mm,95.724mm) on Top Overlay And Track (176.69mm,93.172mm)(176.69mm,99.268mm) on Top Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "R10" (135.096mm,54.118mm) on Top Overlay And Track (134.152mm,56.11mm)(140.248mm,56.11mm) on Top Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (0.074mm < 0.254mm) Between Text "R11" (164.17mm,120.038mm) on Top Overlay And Track (162.612mm,121.89mm)(168.708mm,121.89mm) on Top Overlay Silk Text to Silk Clearance [0.074mm]
   Violation between Silk To Silk Clearance Constraint: (0.194mm < 0.254mm) Between Text "R12" (146.782mm,90.144mm) on Bottom Overlay And Track (147.23mm,85.092mm)(147.23mm,91.188mm) on Bottom Overlay Silk Text to Silk Clearance [0.194mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "R13" (183.142mm,113.776mm) on Top Overlay And Track (181.21mm,112.632mm)(181.21mm,118.728mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.094mm < 0.254mm) Between Text "R14" (146.562mm,74.184mm) on Bottom Overlay And Track (144.69mm,69.372mm)(144.69mm,75.468mm) on Bottom Overlay Silk Text to Silk Clearance [0.094mm]
   Violation between Silk To Silk Clearance Constraint: (0.074mm < 0.254mm) Between Text "R15" (181.736mm,85.658mm) on Top Overlay And Track (180.072mm,87.51mm)(186.168mm,87.51mm) on Top Overlay Silk Text to Silk Clearance [0.074mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "R16" (182.902mm,76.564mm) on Bottom Overlay And Track (180.97mm,71.432mm)(180.97mm,77.528mm) on Bottom Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.194mm < 0.254mm) Between Text "R17" (152.262mm,74.304mm) on Bottom Overlay And Track (152.71mm,69.112mm)(152.71mm,75.208mm) on Bottom Overlay Silk Text to Silk Clearance [0.194mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.254mm) Between Text "R19" (150.396mm,57.398mm) on Top Overlay And Track (149.072mm,57.01mm)(155.168mm,57.01mm) on Top Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.194mm < 0.254mm) Between Text "R2" (118.202mm,70.25mm) on Bottom Overlay And Track (116.23mm,65.972mm)(116.23mm,72.068mm) on Bottom Overlay Silk Text to Silk Clearance [0.194mm]
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "R3" (124.522mm,70.41mm) on Bottom Overlay And Track (122.53mm,66.132mm)(122.53mm,72.228mm) on Bottom Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.254mm) Between Text "R4" (118.222mm,86.09mm) on Bottom Overlay And Track (116.31mm,81.712mm)(116.31mm,87.808mm) on Bottom Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.234mm < 0.254mm) Between Text "R5" (124.462mm,85.97mm) on Bottom Overlay And Track (122.45mm,81.452mm)(122.45mm,87.548mm) on Bottom Overlay Silk Text to Silk Clearance [0.234mm]
   Violation between Silk To Silk Clearance Constraint: (0.234mm < 0.254mm) Between Text "R5" (124.462mm,85.97mm) on Bottom Overlay And Track (124.95mm,81.452mm)(124.95mm,87.548mm) on Bottom Overlay Silk Text to Silk Clearance [0.234mm]
   Violation between Silk To Silk Clearance Constraint: (0.174mm < 0.254mm) Between Text "R6" (124.442mm,101.69mm) on Bottom Overlay And Track (124.87mm,97.292mm)(124.87mm,103.388mm) on Bottom Overlay Silk Text to Silk Clearance [0.174mm]
   Violation between Silk To Silk Clearance Constraint: (0.014mm < 0.254mm) Between Text "R7" (117.982mm,101.45mm) on Bottom Overlay And Track (118.25mm,97.532mm)(118.25mm,103.628mm) on Bottom Overlay Silk Text to Silk Clearance [0.014mm]
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "R8" (122.15mm,48.698mm) on Top Overlay And Track (120.372mm,48.23mm)(126.468mm,48.23mm) on Top Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (0.174mm < 0.254mm) Between Text "R9" (135.69mm,48.898mm) on Top Overlay And Track (134.152mm,48.47mm)(140.248mm,48.47mm) on Top Overlay Silk Text to Silk Clearance [0.174mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VBAT" (115.266mm,110.834mm) on Top Overlay And Track (116.235mm,110.707mm)(116.235mm,116.422mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VBAT" (115.266mm,110.834mm) on Top Overlay And Track (116.235mm,110.707mm)(116.235mm,116.422mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0mm < 0.254mm) Between Text "VBAT" (115.266mm,110.834mm) on Top Overlay And Track (116.235mm,110.707mm)(126.395mm,110.707mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :32

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 176
Waived Violations : 0
Time Elapsed        : 00:00:02