Protel Design System Design Rule Check
PCB File : D:\BoschCar\SENSOR\PCB1.PcbDoc
Date     : 10/18/2024
Time     : 9:40:08 AM

Processing Rule : Clearance Constraint (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=5mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-5(190.06mm,128.42mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-5(190.06mm,36.88mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-5(98.46mm,36.88mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-5(98.52mm,128.44mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-6(140.38mm,77.18mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-6(155.7mm,76.94mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad XL4015-9(131.349mm,114.171mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad XL4015-9(131.349mm,92.835mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad XL4015-9(188.118mm,114.171mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad XL4015-9(188.118mm,92.835mm) on Multi-Layer Actual Hole Size = 3.5mm
Rule Violations :10

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (179.68mm,124.72mm) on Top Overlay And Pad POWER-2(179.68mm,124.72mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (184.76mm,124.72mm) on Top Overlay And Pad POWER-1(184.76mm,124.72mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad CAN-1(134.98mm,51.07mm) on Multi-Layer And Track (135.38mm,49.28mm)(135.38mm,60.28mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad CAN-2(134.98mm,53.61mm) on Multi-Layer And Track (135.38mm,49.28mm)(135.38mm,60.28mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad CAN-3(134.98mm,56.15mm) on Multi-Layer And Track (135.38mm,49.28mm)(135.38mm,60.28mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad CAN-4(134.98mm,58.69mm) on Multi-Layer And Track (135.38mm,49.28mm)(135.38mm,60.28mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad D1-1(127.18mm,124.52mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad D1-1(127.18mm,124.52mm) on Multi-Layer And Track (125.91mm,125.028mm)(125.91mm,126.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-1(127.18mm,124.52mm) on Multi-Layer And Track (125.91mm,125.028mm)(128.45mm,125.028mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-1(127.18mm,124.52mm) on Multi-Layer And Track (127.18mm,124.52mm)(127.18mm,125.028mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad D1-1(127.18mm,124.52mm) on Multi-Layer And Track (128.45mm,125.028mm)(128.45mm,126.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-2(127.18mm,127.06mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad D1-2(127.18mm,127.06mm) on Multi-Layer And Track (125.91mm,125.028mm)(125.91mm,126.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-2(127.18mm,127.06mm) on Multi-Layer And Track (125.91mm,126.933mm)(128.45mm,126.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-2(127.18mm,127.06mm) on Multi-Layer And Track (127.18mm,127.06mm)(127.18mm,127.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad D1-2(127.18mm,127.06mm) on Multi-Layer And Track (128.45mm,125.028mm)(128.45mm,126.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-6(140.38mm,77.18mm) on Multi-Layer And Track (137.763mm,79.38mm)(158.21mm,79.38mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad Free-6(155.7mm,76.94mm) on Multi-Layer And Track (137.763mm,79.38mm)(158.21mm,79.38mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad Free-6(155.7mm,76.94mm) on Multi-Layer And Track (158.21mm,65.029mm)(158.21mm,79.38mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Fuse-1(156.02mm,125.34mm) on Multi-Layer And Track (155.72mm,120.84mm)(155.72mm,129.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Fuse-2(133.42mm,125.34mm) on Multi-Layer And Track (133.72mm,120.84mm)(133.72mm,129.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad POWER-1(184.76mm,124.72mm) on Multi-Layer And Track (183.668mm,123.628mm)(185.827mm,125.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad POWER-2(179.68mm,124.72mm) on Multi-Layer And Track (178.6mm,123.64mm)(180.747mm,125.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(131.257mm,82.44mm) on Top Layer And Track (127.457mm,80.84mm)(132.157mm,80.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(131.257mm,82.44mm) on Top Layer And Track (127.457mm,84.04mm)(132.157mm,84.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(131.257mm,82.44mm) on Top Layer And Track (132.157mm,80.84mm)(132.157mm,84.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(128.357mm,82.44mm) on Top Layer And Track (127.457mm,80.84mm)(127.457mm,84.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(128.357mm,82.44mm) on Top Layer And Track (127.457mm,80.84mm)(132.157mm,80.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(128.357mm,82.44mm) on Top Layer And Track (127.457mm,84.04mm)(132.157mm,84.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(131.234mm,75.42mm) on Top Layer And Track (127.434mm,73.82mm)(132.134mm,73.82mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(131.234mm,75.42mm) on Top Layer And Track (127.434mm,77.02mm)(132.134mm,77.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(131.234mm,75.42mm) on Top Layer And Track (132.134mm,73.82mm)(132.134mm,77.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-2(128.334mm,75.42mm) on Top Layer And Track (127.434mm,73.82mm)(127.434mm,77.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-2(128.334mm,75.42mm) on Top Layer And Track (127.434mm,73.82mm)(132.134mm,73.82mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-2(128.334mm,75.42mm) on Top Layer And Track (127.434mm,77.02mm)(132.134mm,77.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad STM32F103C8T6-20(119.868mm,116.997mm) on Multi-Layer And Text "3.3V" (115.652mm,116.521mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2536mm (9.984mil) < 0.254mm (10mil)) Between Pad SWITCH-2(167.18mm,125.14mm) on Multi-Layer And Track (165.529mm,123.489mm)(168.831mm,123.489mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SWITCH-4(173.276mm,125.267mm) on Multi-Layer And Track (173.276mm,122.6mm)(173.276mm,124.061mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SWITCH-4(173.276mm,125.267mm) on Multi-Layer And Track (173.276mm,126.347mm)(173.276mm,127.68mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SWITCH-5(161.084mm,125.14mm) on Multi-Layer And Track (161.084mm,122.6mm)(161.084mm,123.934mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SWITCH-5(161.084mm,125.14mm) on Multi-Layer And Track (161.084mm,126.347mm)(161.084mm,127.68mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.254mm) Between Pad XL4015-9(131.349mm,114.171mm) on Multi-Layer And Track (128.682mm,116.838mm)(190.785mm,116.838mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.254mm) Between Pad XL4015-9(131.349mm,114.171mm) on Multi-Layer And Track (128.682mm,90.168mm)(128.682mm,116.838mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.254mm) Between Pad XL4015-9(131.349mm,92.835mm) on Multi-Layer And Track (128.682mm,90.168mm)(128.682mm,116.838mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.254mm) Between Pad XL4015-9(131.349mm,92.835mm) on Multi-Layer And Track (128.682mm,90.168mm)(190.785mm,90.168mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.254mm) Between Pad XL4015-9(188.118mm,114.171mm) on Multi-Layer And Track (128.682mm,116.838mm)(190.785mm,116.838mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.254mm) Between Pad XL4015-9(188.118mm,114.171mm) on Multi-Layer And Track (190.785mm,90.168mm)(190.785mm,116.838mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.254mm) Between Pad XL4015-9(188.118mm,92.835mm) on Multi-Layer And Track (128.682mm,90.168mm)(190.785mm,90.168mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.254mm) Between Pad XL4015-9(188.118mm,92.835mm) on Multi-Layer And Track (190.785mm,90.168mm)(190.785mm,116.838mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
Rule Violations :49

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.183mm < 0.254mm) Between Text "+3.3  GND  SCL  SDA  GPIO  XSHUT" (150.32mm,48mm) on Top Overlay And Track (148.3mm,49mm)(165.96mm,49mm) on Top Overlay Silk Text to Silk Clearance [0.183mm]
   Violation between Silk To Silk Clearance Constraint: (0.102mm < 0.254mm) Between Text "3.3V" (115.652mm,116.521mm) on Top Overlay And Track (107.168mm,116.273mm)(117.328mm,116.273mm) on Top Overlay Silk Text to Silk Clearance [0.102mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "3.3V" (115.652mm,116.521mm) on Top Overlay And Track (117.328mm,116.273mm)(117.328mm,121.988mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "B12" (115.789mm,68.165mm) on Top Overlay And Track (116.084mm,64.622mm)(116.084mm,69.702mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "GND" (106.127mm,68.109mm) on Top Overlay And Track (108.464mm,64.622mm)(108.464mm,69.702mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "GND" (106.127mm,68.109mm) on Top Overlay And Track (108.484mm,64.622mm)(108.484mm,69.702mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.059mm < 0.254mm) Between Text "INA219" (184.294mm,83.892mm) on Top Overlay And Track (164.856mm,83.456mm)(189.875mm,83.456mm) on Top Overlay Silk Text to Silk Clearance [0.059mm]
   Violation between Silk To Silk Clearance Constraint: (0.226mm < 0.254mm) Between Text "INA219" (184.294mm,83.892mm) on Top Overlay And Track (189.875mm,61.231mm)(189.875mm,83.456mm) on Top Overlay Silk Text to Silk Clearance [0.226mm]
   Violation between Silk To Silk Clearance Constraint: (0.093mm < 0.254mm) Between Text "POWER" (179.145mm,117.658mm) on Top Overlay And Track (128.682mm,116.838mm)(190.785mm,116.838mm) on Top Overlay Silk Text to Silk Clearance [0.093mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Text "POWER" (179.145mm,117.658mm) on Top Overlay And Track (177.14mm,119.64mm)(187.3mm,119.64mm) on Top Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VBAT" (106.2mm,116.4mm) on Top Overlay And Track (107.168mm,116.273mm)(107.168mm,121.988mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VBAT" (106.2mm,116.4mm) on Top Overlay And Track (107.168mm,116.273mm)(107.168mm,121.988mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VBAT" (106.2mm,116.4mm) on Top Overlay And Track (107.168mm,116.273mm)(117.328mm,116.273mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :13

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 72
Waived Violations : 0
Time Elapsed        : 00:00:00