----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   10/17/2024  8:36:44 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.701mm)                                           Round             10        PTH        1.74inch (44.12mm)
T2      28mil (0.711mm)                                           Round             1         PTH        0.00inch (0.00mm)
T3      30mil (0.762mm)                                           Round             4         PTH        3.28inch (83.36mm)
T4      32mil (0.8mm)                                             Round             18        PTH        2.95inch (74.98mm)
T5      39mil (1.001mm)                                           Round             42        PTH        7.12inch (180.83mm)
T6      40mil (1.016mm)                                           Round             3         PTH        0.24inch (6.10mm)
T7      40mil (1.021mm)                                           Round             4         PTH        0.30inch (7.62mm)
T8      45mil (1.143mm)                                           Round             2         PTH        0.48inch (12.19mm)
T9      50mil (1.27mm)                                            Round             2         PTH        0.20inch (5.08mm)
T10     59mil (1.501mm)                                           Round             2         PTH        0.89inch (22.60mm)
T11     138mil (3.5mm)          +0mil (0mm)/-161mil (4.1mm)       Round             1         PTH        0.00inch (0.00mm)
T12     138mil (3.5mm)          +161mil (4.1mm)                   Round             1         PTH        0.00inch (0.00mm)
T13     138mil (3.5mm)                                            Round             8         PTH        15.72inch (399.32mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              98

Total Processing Time (hh:mm:ss) : 00:00:00
