----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   4/13/2024  12:12:11 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      24mil (0.599mm)                                           Round             38        PTH        19.66inch (499.38mm)
T2      28mil (0.701mm)                                           Round             14        PTH        2.76inch (70.18mm)
T3      28mil (0.711mm)                                           Round             18        PTH        12.15inch (308.52mm)
T4      30mil (0.762mm)                                           Round             4         PTH        3.70inch (93.98mm)
T5      32mil (0.8mm)                                             Round             50        PTH        15.73inch (399.45mm)
T6      39mil (1.001mm)                                           Round             45        PTH        8.35inch (212.17mm)
T7      40mil (1.016mm)                                           Round             6         PTH        0.51inch (12.89mm)
T8      43mil (1.1mm)                                             Round             3         PTH        3.15inch (80.10mm)
T9      47mil (1.199mm)                                           Round             2         PTH        0.49inch (12.45mm)
T10     59mil (1.501mm)                                           Round             2         PTH        0.89inch (22.60mm)
T11     138mil (3.5mm)                                            Round             10        PTH        15.21inch (386.41mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              192

Total Processing Time (hh:mm:ss) : 00:00:00
