Protel Design System Design Rule Check
PCB File : D:\BoschCar\ACTUATOR\PCB3.PcbDoc
Date     : 10/17/2024
Time     : 8:38:04 PM

Processing Rule : Clearance Constraint (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=5mm) (Preferred=0.8mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-2(119.08mm,29.9mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-2(119.18mm,121.38mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-2(27.59mm,29.88mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-2(27.6mm,121.4mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad XL4015_SERVO-9(114.738mm,54.255mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad XL4015_SERVO-9(114.738mm,75.591mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad XL4015_SERVO-9(57.969mm,54.255mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad XL4015_SERVO-9(57.969mm,75.591mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad XL4015-9(114.838mm,105.821mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad XL4015-9(114.838mm,84.485mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad XL4015-9(58.069mm,105.821mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad XL4015-9(58.069mm,84.485mm) on Multi-Layer Actual Hole Size = 3.5mm
Rule Violations :12

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (109.34mm,116.94mm) on Top Overlay And Pad POWER-2(109.34mm,116.94mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (114.42mm,116.94mm) on Top Overlay And Pad POWER-1(114.42mm,116.94mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad D1-1(58.91mm,116.71mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad D1-1(58.91mm,116.71mm) on Multi-Layer And Track (57.64mm,114.297mm)(57.64mm,116.202mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-1(58.91mm,116.71mm) on Multi-Layer And Track (57.64mm,116.202mm)(60.18mm,116.202mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-1(58.91mm,116.71mm) on Multi-Layer And Track (58.91mm,116.202mm)(58.91mm,116.71mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad D1-1(58.91mm,116.71mm) on Multi-Layer And Track (60.18mm,114.297mm)(60.18mm,116.202mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-2(58.91mm,114.17mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad D1-2(58.91mm,114.17mm) on Multi-Layer And Track (57.64mm,114.297mm)(57.64mm,116.202mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-2(58.91mm,114.17mm) on Multi-Layer And Track (57.64mm,114.297mm)(60.18mm,114.297mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-2(58.91mm,114.17mm) on Multi-Layer And Track (58.91mm,113.789mm)(58.91mm,114.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad D1-2(58.91mm,114.17mm) on Multi-Layer And Track (60.18mm,114.297mm)(60.18mm,116.202mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad D2-1(54.67mm,116.75mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad D2-1(54.67mm,116.75mm) on Multi-Layer And Track (53.4mm,114.337mm)(53.4mm,116.242mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-1(54.67mm,116.75mm) on Multi-Layer And Track (53.4mm,116.242mm)(55.94mm,116.242mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-1(54.67mm,116.75mm) on Multi-Layer And Track (54.67mm,116.242mm)(54.67mm,116.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad D2-1(54.67mm,116.75mm) on Multi-Layer And Track (55.94mm,114.337mm)(55.94mm,116.242mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-2(54.67mm,114.21mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad D2-2(54.67mm,114.21mm) on Multi-Layer And Track (53.4mm,114.337mm)(53.4mm,116.242mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-2(54.67mm,114.21mm) on Multi-Layer And Track (53.4mm,114.337mm)(55.94mm,114.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-2(54.67mm,114.21mm) on Multi-Layer And Track (54.67mm,113.829mm)(54.67mm,114.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad D2-2(54.67mm,114.21mm) on Multi-Layer And Track (55.94mm,114.337mm)(55.94mm,116.242mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad FUSE-1(86.07mm,116.62mm) on Multi-Layer And Track (85.77mm,112.12mm)(85.77mm,121.12mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad FUSE-2(63.47mm,116.62mm) on Multi-Layer And Track (63.77mm,112.12mm)(63.77mm,121.12mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad POWER-1(114.42mm,116.94mm) on Multi-Layer And Track (113.328mm,115.848mm)(115.487mm,118.007mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad POWER-2(109.34mm,116.94mm) on Multi-Layer And Track (108.26mm,115.86mm)(110.407mm,118.007mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad STM32F103C8T6-20(48.755mm,106.121mm) on Multi-Layer And Text "3.3V" (44.538mm,105.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2536mm (9.984mil) < 0.254mm (10mil)) Between Pad SWITCH-2(98.214mm,116.533mm) on Multi-Layer And Track (96.563mm,114.882mm)(99.865mm,114.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SWITCH-4(104.31mm,116.66mm) on Multi-Layer And Track (104.31mm,113.993mm)(104.31mm,115.454mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SWITCH-4(104.31mm,116.66mm) on Multi-Layer And Track (104.31mm,117.74mm)(104.31mm,119.073mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SWITCH-5(92.118mm,116.533mm) on Multi-Layer And Track (92.118mm,113.993mm)(92.118mm,115.327mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SWITCH-5(92.118mm,116.533mm) on Multi-Layer And Track (92.118mm,117.74mm)(92.118mm,119.073mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.254mm) Between Pad XL4015_SERVO-9(114.738mm,54.255mm) on Multi-Layer And Track (117.405mm,51.588mm)(117.405mm,78.258mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.254mm) Between Pad XL4015_SERVO-9(114.738mm,54.255mm) on Multi-Layer And Track (55.302mm,51.588mm)(117.405mm,51.588mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.254mm) Between Pad XL4015_SERVO-9(114.738mm,75.591mm) on Multi-Layer And Track (117.405mm,51.588mm)(117.405mm,78.258mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.254mm) Between Pad XL4015_SERVO-9(114.738mm,75.591mm) on Multi-Layer And Track (55.302mm,78.258mm)(117.405mm,78.258mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.254mm) Between Pad XL4015_SERVO-9(57.969mm,54.255mm) on Multi-Layer And Track (55.302mm,51.588mm)(117.405mm,51.588mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.254mm) Between Pad XL4015_SERVO-9(57.969mm,54.255mm) on Multi-Layer And Track (55.302mm,51.588mm)(55.302mm,78.258mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.254mm) Between Pad XL4015_SERVO-9(57.969mm,75.591mm) on Multi-Layer And Track (55.302mm,51.588mm)(55.302mm,78.258mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.254mm) Between Pad XL4015_SERVO-9(57.969mm,75.591mm) on Multi-Layer And Track (55.302mm,78.258mm)(117.405mm,78.258mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.254mm) Between Pad XL4015-9(114.838mm,105.821mm) on Multi-Layer And Track (117.505mm,81.818mm)(117.505mm,108.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.254mm) Between Pad XL4015-9(114.838mm,105.821mm) on Multi-Layer And Track (55.402mm,108.488mm)(117.505mm,108.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.254mm) Between Pad XL4015-9(114.838mm,84.485mm) on Multi-Layer And Track (117.505mm,81.818mm)(117.505mm,108.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.254mm) Between Pad XL4015-9(114.838mm,84.485mm) on Multi-Layer And Track (55.402mm,81.818mm)(117.505mm,81.818mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.254mm) Between Pad XL4015-9(58.069mm,105.821mm) on Multi-Layer And Track (55.402mm,108.488mm)(117.505mm,108.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.254mm) Between Pad XL4015-9(58.069mm,105.821mm) on Multi-Layer And Track (55.402mm,81.818mm)(55.402mm,108.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.254mm) Between Pad XL4015-9(58.069mm,84.485mm) on Multi-Layer And Track (55.402mm,81.818mm)(117.505mm,81.818mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.254mm) Between Pad XL4015-9(58.069mm,84.485mm) on Multi-Layer And Track (55.402mm,81.818mm)(55.402mm,108.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
Rule Violations :48

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.102mm < 0.254mm) Between Text "3.3V" (44.538mm,105.645mm) on Top Overlay And Track (36.055mm,105.397mm)(46.215mm,105.397mm) on Top Overlay Silk Text to Silk Clearance [0.102mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "3.3V" (44.538mm,105.645mm) on Top Overlay And Track (46.215mm,105.397mm)(46.215mm,111.112mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "B12" (44.675mm,57.289mm) on Top Overlay And Track (44.97mm,53.746mm)(44.97mm,58.826mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "CAN" (58.674mm,49.124mm) on Top Overlay And Track (55.302mm,51.588mm)(117.405mm,51.588mm) on Top Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "GND" (35.013mm,57.233mm) on Top Overlay And Track (37.35mm,53.746mm)(37.35mm,58.826mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "GND" (35.013mm,57.233mm) on Top Overlay And Track (37.37mm,53.746mm)(37.37mm,58.826mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.233mm < 0.254mm) Between Text "POWER" (108.465mm,109.448mm) on Top Overlay And Track (55.402mm,108.488mm)(117.505mm,108.488mm) on Top Overlay Silk Text to Silk Clearance [0.233mm]
   Violation between Silk To Silk Clearance Constraint: (0.233mm < 0.254mm) Between Text "RPWM  R_EN  R_IS  +3.3
LPWM  L_EN  L_IS  GND" (76.92mm,29.29mm) on Top Overlay And Track (76.94mm,31.63mm)(76.94mm,36.71mm) on Top Overlay Silk Text to Silk Clearance [0.233mm]
   Violation between Silk To Silk Clearance Constraint: (0.194mm < 0.254mm) Between Text "RPWM  R_EN  R_IS  +3.3
LPWM  L_EN  L_IS  GND" (76.92mm,29.29mm) on Top Overlay And Track (76.94mm,31.63mm)(87.6mm,31.63mm) on Top Overlay Silk Text to Silk Clearance [0.194mm]
   Violation between Silk To Silk Clearance Constraint: (0.194mm < 0.254mm) Between Text "RPWM  R_EN  R_IS  +3.3
LPWM  L_EN  L_IS  GND" (76.92mm,29.29mm) on Top Overlay And Track (87.6mm,31.63mm)(87.6mm,36.71mm) on Top Overlay Silk Text to Silk Clearance [0.194mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VBAT" (35.086mm,105.524mm) on Top Overlay And Track (36.055mm,105.397mm)(36.055mm,111.112mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VBAT" (35.086mm,105.524mm) on Top Overlay And Track (36.055mm,105.397mm)(36.055mm,111.112mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VBAT" (35.086mm,105.524mm) on Top Overlay And Track (36.055mm,105.397mm)(46.215mm,105.397mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "XL4015_SERVO" (54.966mm,79.883mm) on Top Overlay And Track (55.402mm,81.818mm)(117.505mm,81.818mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "XL4015_SERVO" (54.966mm,79.883mm) on Top Overlay And Track (55.402mm,81.818mm)(55.402mm,108.488mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :15

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 75
Waived Violations : 0
Time Elapsed        : 00:00:00