Protel Design System Design Rule Check
PCB File : D:\Workspace\Bosch Car\Altium\ACTUATOR\PCB3.PcbDoc
Date     : 4/13/2024
Time     : 12:15:08 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2mm) (Preferred=0.8mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-10(29.59mm,119.97mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-11(29.55mm,31.95mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-12(117.57mm,31.98mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-13(117.61mm,119.94mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad XL4015-c(76.649mm,102.183mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad XL4015-Description  (58.234mm,63.194mm) on Multi-Layer Actual Hole Size = 3.5mm
Rule Violations :6

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.146mm < 0.254mm) Between Pad STM32F103C8T6-20(47.82mm,105.97mm) on Multi-Layer And Via (49.708mm,105.359mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.146mm] / [Bottom Solder] Mask Sliver [0.146mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad XL4015-OUT-(56.202mm,57.098mm) on Multi-Layer And Via (57.8mm,57.83mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.157mm] / [Bottom Solder] Mask Sliver [0.157mm]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (101.303mm,104.44mm) on Top Overlay And Pad B-1(100.033mm,104.44mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (101.303mm,104.44mm) on Top Overlay And Pad B-2(102.573mm,104.44mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (30.18mm,38.05mm) on Top Overlay And Pad C3-2(30.18mm,38.05mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (30.18mm,40.615mm) on Top Overlay And Pad C3-1(30.18mm,40.59mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (33.15mm,47.34mm) on Top Overlay And Pad C2-2(33.15mm,47.34mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (35.715mm,47.34mm) on Top Overlay And Pad C2-1(35.69mm,47.34mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (36.271mm,39.12mm) on Top Overlay And Pad BTN2-1(38.8mm,39.12mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (36.271mm,39.12mm) on Top Overlay And Pad BTN2-2(33.72mm,39.12mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (44.671mm,39.11mm) on Top Overlay And Pad BTN1-1(47.2mm,39.11mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (44.671mm,39.11mm) on Top Overlay And Pad BTN1-2(42.12mm,39.11mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (90.53mm,104.39mm) on Top Overlay And Pad R-1(89.26mm,104.39mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (90.53mm,104.39mm) on Top Overlay And Pad R-2(91.8mm,104.39mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (95.98mm,104.39mm) on Top Overlay And Pad G-1(94.71mm,104.39mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (95.98mm,104.39mm) on Top Overlay And Pad G-2(97.25mm,104.39mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad 1N4007-1(93.72mm,54.3mm) on Multi-Layer And Track (94.863mm,54.3mm)(95.625mm,54.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad 1N4007-2(101.34mm,54.3mm) on Multi-Layer And Track (99.435mm,54.3mm)(100.197mm,54.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad B-1(100.033mm,104.44mm) on Multi-Layer And Track (100.795mm,103.17mm)(100.795mm,105.71mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad B-2(102.573mm,104.44mm) on Multi-Layer And Track (100.795mm,103.17mm)(101.811mm,104.44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad B-2(102.573mm,104.44mm) on Multi-Layer And Track (100.795mm,105.71mm)(101.811mm,104.44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad B-2(102.573mm,104.44mm) on Multi-Layer And Track (101.811mm,103.17mm)(101.811mm,104.44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad B-2(102.573mm,104.44mm) on Multi-Layer And Track (101.811mm,104.44mm)(101.811mm,105.71mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C2-1(35.69mm,47.34mm) on Multi-Layer And Track (33.15mm,46.375mm)(35.69mm,46.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C2-1(35.69mm,47.34mm) on Multi-Layer And Track (33.226mm,48.305mm)(35.665mm,48.305mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C2-2(33.15mm,47.34mm) on Multi-Layer And Track (33.15mm,46.375mm)(35.69mm,46.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad C2-2(33.15mm,47.34mm) on Multi-Layer And Track (33.226mm,48.305mm)(35.665mm,48.305mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C3-1(30.18mm,40.59mm) on Multi-Layer And Track (29.215mm,38.126mm)(29.215mm,40.565mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C3-1(30.18mm,40.59mm) on Multi-Layer And Track (31.145mm,38.05mm)(31.145mm,40.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad C3-2(30.18mm,38.05mm) on Multi-Layer And Track (29.215mm,38.126mm)(29.215mm,40.565mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad C3-2(30.18mm,38.05mm) on Multi-Layer And Track (31.145mm,38.05mm)(31.145mm,40.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad FUSE-1(87.89mm,92.95mm) on Multi-Layer And Track (83.39mm,92.65mm)(92.39mm,92.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad FUSE-2(87.89mm,70.35mm) on Multi-Layer And Track (83.39mm,70.65mm)(92.39mm,70.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad G-1(94.71mm,104.39mm) on Multi-Layer And Track (95.472mm,103.12mm)(95.472mm,105.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad G-2(97.25mm,104.39mm) on Multi-Layer And Track (95.472mm,103.12mm)(96.488mm,104.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad G-2(97.25mm,104.39mm) on Multi-Layer And Track (95.472mm,105.66mm)(96.488mm,104.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad G-2(97.25mm,104.39mm) on Multi-Layer And Track (96.488mm,103.12mm)(96.488mm,104.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad G-2(97.25mm,104.39mm) on Multi-Layer And Track (96.488mm,104.39mm)(96.488mm,105.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R-1(89.26mm,104.39mm) on Multi-Layer And Track (90.022mm,103.12mm)(90.022mm,105.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R1-1(100.59mm,59.65mm) on Multi-Layer And Track (100.59mm,60.356mm)(100.59mm,61.677mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R1-2(100.59mm,69.85mm) on Multi-Layer And Track (100.59mm,67.849mm)(100.59mm,69.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R-2(91.8mm,104.39mm) on Multi-Layer And Track (90.022mm,103.12mm)(91.038mm,104.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R-2(91.8mm,104.39mm) on Multi-Layer And Track (90.022mm,105.66mm)(91.038mm,104.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R-2(91.8mm,104.39mm) on Multi-Layer And Track (91.038mm,103.12mm)(91.038mm,104.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R-2(91.8mm,104.39mm) on Multi-Layer And Track (91.038mm,104.39mm)(91.038mm,105.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-1(100.28mm,84.74mm) on Multi-Layer And Track (100.28mm,82.713mm)(100.28mm,84.034mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-2(100.28mm,74.54mm) on Multi-Layer And Track (100.28mm,75.22mm)(100.28mm,76.541mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-1(100.33mm,88.42mm) on Multi-Layer And Track (100.33mm,89.126mm)(100.33mm,90.447mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-2(100.33mm,98.62mm) on Multi-Layer And Track (100.33mm,96.619mm)(100.33mm,97.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-1(65.86mm,47.44mm) on Multi-Layer And Track (66.566mm,47.44mm)(67.887mm,47.44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-2(76.06mm,47.44mm) on Multi-Layer And Track (74.059mm,47.44mm)(75.38mm,47.44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-1(49.17mm,47.16mm) on Multi-Layer And Track (47.143mm,47.16mm)(48.464mm,47.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-2(38.97mm,47.16mm) on Multi-Layer And Track (39.65mm,47.16mm)(40.971mm,47.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-1(52.6mm,47.11mm) on Multi-Layer And Track (53.306mm,47.11mm)(54.627mm,47.11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-2(62.8mm,47.11mm) on Multi-Layer And Track (60.799mm,47.11mm)(62.12mm,47.11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-1(94.78mm,111.49mm) on Multi-Layer And Track (92.753mm,111.49mm)(94.074mm,111.49mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-2(84.58mm,111.49mm) on Multi-Layer And Track (85.26mm,111.49mm)(86.581mm,111.49mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-1(92.42mm,99.88mm) on Multi-Layer And Track (90.393mm,99.88mm)(91.714mm,99.88mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-2(82.22mm,99.88mm) on Multi-Layer And Track (82.9mm,99.88mm)(84.221mm,99.88mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-1(101.39mm,110.31mm) on Multi-Layer And Track (101.39mm,111.016mm)(101.39mm,112.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-2(101.39mm,120.51mm) on Multi-Layer And Track (101.39mm,118.509mm)(101.39mm,119.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.192mm < 0.254mm) Between Pad STM32F103C8T6-20(47.82mm,105.97mm) on Multi-Layer And Text "3.3V" (43.604mm,105.494mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.192mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad SWITCH-0(84.234mm,117.037mm) on Multi-Layer And Track (82.964mm,115.894mm)(97.442mm,115.894mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.004mm < 0.254mm) Between Pad SWITCH-0(96.68mm,116.91mm) on Multi-Layer And Track (82.964mm,115.894mm)(97.442mm,115.894mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.004mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SWITCH-0(96.68mm,116.91mm) on Multi-Layer And Track (97.442mm,115.894mm)(97.442mm,122.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.004mm < 0.254mm) Between Pad SWITCH-1(93.505mm,116.91mm) on Multi-Layer And Track (82.964mm,115.894mm)(97.442mm,115.894mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.004mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad SWITCH-2(90.457mm,117.037mm) on Multi-Layer And Track (82.964mm,115.894mm)(97.442mm,115.894mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.004mm < 0.254mm) Between Pad SWITCH-3(87.409mm,116.91mm) on Multi-Layer And Track (82.964mm,115.894mm)(97.442mm,115.894mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.004mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad TJA1050-1(85.833mm,55.879mm) on Top Layer And Track (85.338mm,56.729mm)(85.338mm,57.129mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad TJA1050-1(85.833mm,55.879mm) on Top Layer And Track (86.341mm,56.629mm)(86.595mm,56.629mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad TJA1050-2(87.103mm,55.879mm) on Top Layer And Track (86.341mm,56.629mm)(86.595mm,56.629mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad TJA1050-2(87.103mm,55.879mm) on Top Layer And Track (87.611mm,56.629mm)(87.865mm,56.629mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad TJA1050-3(88.373mm,55.879mm) on Top Layer And Track (87.611mm,56.629mm)(87.865mm,56.629mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad TJA1050-3(88.373mm,55.879mm) on Top Layer And Track (88.881mm,56.629mm)(89.135mm,56.629mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad TJA1050-4(89.643mm,55.879mm) on Top Layer And Track (88.881mm,56.629mm)(89.135mm,56.629mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad TJA1050-4(89.643mm,55.879mm) on Top Layer And Track (90.138mm,56.729mm)(90.138mm,57.129mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad TJA1050-5(89.643mm,61.179mm) on Top Layer And Track (88.881mm,60.439mm)(89.135mm,60.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad TJA1050-5(89.643mm,61.179mm) on Top Layer And Track (90.138mm,57.129mm)(90.138mm,60.329mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad TJA1050-6(88.373mm,61.179mm) on Top Layer And Track (87.611mm,60.439mm)(87.865mm,60.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad TJA1050-6(88.373mm,61.179mm) on Top Layer And Track (88.881mm,60.439mm)(89.135mm,60.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad TJA1050-7(87.103mm,61.179mm) on Top Layer And Track (86.341mm,60.439mm)(86.595mm,60.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad TJA1050-7(87.103mm,61.179mm) on Top Layer And Track (87.611mm,60.439mm)(87.865mm,60.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad TJA1050-8(85.833mm,61.179mm) on Top Layer And Track (85.338mm,57.129mm)(85.338mm,60.329mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad TJA1050-8(85.833mm,61.179mm) on Top Layer And Track (86.341mm,60.439mm)(86.595mm,60.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.254mm) Between Pad XL4015-IN+(77.792mm,108.025mm) on Multi-Layer And Track (79.189mm,55.574mm)(79.189mm,109.549mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.135mm]
Rule Violations :83

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.254mm) Between Arc (80.75mm,47.49mm) on Top Overlay And Text "JPBOOT" (78.193mm,47.618mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.23mm < 0.254mm) Between Arc (95.98mm,104.39mm) on Top Overlay And Text "G" (95.672mm,106.298mm) on Top Overlay Silk Text to Silk Clearance [0.23mm]
   Violation between Silk To Silk Clearance Constraint: (0.102mm < 0.254mm) Between Text "3.3V" (43.604mm,105.494mm) on Top Overlay And Track (35.12mm,105.246mm)(45.28mm,105.246mm) on Top Overlay Silk Text to Silk Clearance [0.102mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "3.3V" (43.604mm,105.494mm) on Top Overlay And Track (45.28mm,105.246mm)(45.28mm,110.961mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "B12" (43.741mm,57.138mm) on Top Overlay And Track (44.035mm,53.595mm)(44.035mm,58.675mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "GND" (34.079mm,57.082mm) on Top Overlay And Track (36.415mm,53.595mm)(36.415mm,58.675mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "GND" (34.079mm,57.082mm) on Top Overlay And Track (36.436mm,53.595mm)(36.436mm,58.675mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.251mm < 0.254mm) Between Text "JP CAN" (100.152mm,42.983mm) on Top Overlay And Track (100.63mm,45.51mm)(100.63mm,50.59mm) on Top Overlay Silk Text to Silk Clearance [0.251mm]
   Violation between Silk To Silk Clearance Constraint: (0.251mm < 0.254mm) Between Text "JP CAN" (100.152mm,42.983mm) on Top Overlay And Track (100.63mm,50.59mm)(103.17mm,50.59mm) on Top Overlay Silk Text to Silk Clearance [0.251mm]
   Violation between Silk To Silk Clearance Constraint: (0.144mm < 0.254mm) Between Text "R1" (101.442mm,63.894mm) on Top Overlay And Track (101.84mm,61.702mm)(101.84mm,67.798mm) on Top Overlay Silk Text to Silk Clearance [0.144mm]
   Violation between Silk To Silk Clearance Constraint: (0.094mm < 0.254mm) Between Text "R2" (100.902mm,78.11mm) on Top Overlay And Track (99.03mm,76.592mm)(99.03mm,82.688mm) on Top Overlay Silk Text to Silk Clearance [0.094mm]
   Violation between Silk To Silk Clearance Constraint: (0.224mm < 0.254mm) Between Text "R3" (101.102mm,92.6mm) on Top Overlay And Track (101.58mm,90.472mm)(101.58mm,96.568mm) on Top Overlay Silk Text to Silk Clearance [0.224mm]
   Violation between Silk To Silk Clearance Constraint: (0.244mm < 0.254mm) Between Text "R3" (101.102mm,92.6mm) on Top Overlay And Track (99.08mm,90.472mm)(99.08mm,96.568mm) on Top Overlay Silk Text to Silk Clearance [0.244mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R4" (69.08mm,46.408mm) on Top Overlay And Track (67.912mm,46.19mm)(74.008mm,46.19mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.244mm < 0.254mm) Between Text "R5" (43.07mm,46.408mm) on Top Overlay And Track (41.022mm,45.91mm)(47.118mm,45.91mm) on Top Overlay Silk Text to Silk Clearance [0.244mm]
   Violation between Silk To Silk Clearance Constraint: (0.224mm < 0.254mm) Between Text "R5" (43.07mm,46.408mm) on Top Overlay And Track (41.022mm,48.41mm)(47.118mm,48.41mm) on Top Overlay Silk Text to Silk Clearance [0.224mm]
   Violation between Silk To Silk Clearance Constraint: (0.174mm < 0.254mm) Between Text "R6" (56.65mm,46.408mm) on Top Overlay And Track (54.652mm,48.36mm)(60.748mm,48.36mm) on Top Overlay Silk Text to Silk Clearance [0.174mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "R7" (88.75mm,110.648mm) on Top Overlay And Track (86.632mm,110.24mm)(92.728mm,110.24mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.084mm < 0.254mm) Between Text "R8" (86.45mm,98.968mm) on Top Overlay And Track (84.272mm,98.63mm)(90.368mm,98.63mm) on Top Overlay Silk Text to Silk Clearance [0.084mm]
   Violation between Silk To Silk Clearance Constraint: (0.174mm < 0.254mm) Between Text "R9" (102.212mm,114.53mm) on Top Overlay And Track (102.64mm,112.362mm)(102.64mm,118.458mm) on Top Overlay Silk Text to Silk Clearance [0.174mm]
   Violation between Silk To Silk Clearance Constraint: (0.254mm < 0.254mm) Between Text "SERVO" (107.782mm,91.775mm) on Top Overlay And Track (108.48mm,89.92mm)(108.48mm,99.96mm) on Top Overlay Silk Text to Silk Clearance [0.254mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VBAT" (34.151mm,105.373mm) on Top Overlay And Track (35.12mm,105.246mm)(35.12mm,110.961mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VBAT" (34.151mm,105.373mm) on Top Overlay And Track (35.12mm,105.246mm)(35.12mm,110.961mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VBAT" (34.151mm,105.373mm) on Top Overlay And Track (35.12mm,105.246mm)(45.28mm,105.246mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :24

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 115
Waived Violations : 0
Time Elapsed        : 00:00:01