Protel Design System Design Rule Check
PCB File : D:\Workspace\Bosch Car\Altium\ACTUATOR\PCB2.PcbDoc
Date     : 4/3/2024
Time     : 1:23:36 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-4(156.032mm,105.89mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-4(156.032mm,34.374mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-4(67.854mm,105.89mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-4(67.854mm,34.362mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad XL4015-c(94.361mm,53.34mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad XL4015-Description  (112.776mm,92.329mm) on Multi-Layer Actual Hole Size = 3.5mm
Rule Violations :6

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.254mm) Between Pad D1-2(131.572mm,67.437mm) on Multi-Layer And Via (133.223mm,66.015mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.037mm] / [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.107mm < 0.254mm) Between Pad R3-1(109.794mm,84.017mm) on Bottom Layer And Via (108.331mm,85.242mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.107mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.254mm) Between Pad R9-1(125.73mm,86.36mm) on Bottom Layer And Via (125.984mm,84.785mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad STM32F103C8T6-34(69.016mm,61.857mm) on Multi-Layer And Via (70.52mm,60.655mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.087mm] / [Bottom Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad STM32F103C8T6-35(69.016mm,59.317mm) on Multi-Layer And Via (70.52mm,60.655mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.175mm] / [Bottom Solder] Mask Sliver [0.175mm]
Rule Violations :5

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (130.222mm,78.954mm) on Top Overlay And Pad BTN2-1(127.692mm,78.954mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (130.222mm,78.954mm) on Top Overlay And Pad BTN2-2(132.772mm,78.954mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (140.002mm,78.598mm) on Top Overlay And Pad BTN1-1(137.473mm,78.598mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (140.002mm,78.598mm) on Top Overlay And Pad BTN1-2(142.553mm,78.598mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C2-1(100.841mm,68.129mm) on Bottom Layer And Track (100.156mm,66.95mm)(100.156mm,67.407mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C2-1(100.841mm,68.129mm) on Bottom Layer And Track (101.527mm,66.95mm)(101.527mm,67.407mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C2-1(100.841mm,68.129mm) on Bottom Layer And Track (101.727mm,67.55mm)(101.727mm,68.936mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C2-1(100.841mm,68.129mm) on Bottom Layer And Track (99.949mm,67.55mm)(99.949mm,68.936mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad C2-1(100.841mm,68.129mm) on Bottom Layer And Track (99.949mm,68.936mm)(101.727mm,68.936mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C2-2(100.841mm,66.229mm) on Bottom Layer And Track (100.156mm,66.95mm)(100.156mm,67.407mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C2-2(100.841mm,66.229mm) on Bottom Layer And Track (101.527mm,66.95mm)(101.527mm,67.407mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C2-2(100.841mm,66.229mm) on Bottom Layer And Track (101.727mm,65.43mm)(101.727mm,66.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C2-2(100.841mm,66.229mm) on Bottom Layer And Track (99.949mm,65.43mm)(101.727mm,65.43mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C2-2(100.841mm,66.229mm) on Bottom Layer And Track (99.949mm,65.43mm)(99.949mm,66.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C3-1(100.841mm,60.636mm) on Bottom Layer And Track (100.156mm,59.457mm)(100.156mm,59.914mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C3-1(100.841mm,60.636mm) on Bottom Layer And Track (101.527mm,59.457mm)(101.527mm,59.914mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C3-1(100.841mm,60.636mm) on Bottom Layer And Track (101.727mm,60.057mm)(101.727mm,61.443mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C3-1(100.841mm,60.636mm) on Bottom Layer And Track (99.949mm,60.057mm)(99.949mm,61.443mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad C3-1(100.841mm,60.636mm) on Bottom Layer And Track (99.949mm,61.443mm)(101.727mm,61.443mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C3-2(100.841mm,58.736mm) on Bottom Layer And Track (100.156mm,59.457mm)(100.156mm,59.914mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C3-2(100.841mm,58.736mm) on Bottom Layer And Track (101.527mm,59.457mm)(101.527mm,59.914mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C3-2(100.841mm,58.736mm) on Bottom Layer And Track (101.727mm,57.937mm)(101.727mm,59.282mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C3-2(100.841mm,58.736mm) on Bottom Layer And Track (99.949mm,57.937mm)(101.727mm,57.937mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C3-2(100.841mm,58.736mm) on Bottom Layer And Track (99.949mm,57.937mm)(99.949mm,59.282mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad D1-1(131.572mm,69.977mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad D1-1(131.572mm,69.977mm) on Multi-Layer And Track (130.302mm,67.564mm)(130.302mm,69.469mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-1(131.572mm,69.977mm) on Multi-Layer And Track (130.302mm,69.469mm)(132.842mm,69.469mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-1(131.572mm,69.977mm) on Multi-Layer And Track (131.572mm,69.469mm)(131.572mm,69.977mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad D1-1(131.572mm,69.977mm) on Multi-Layer And Track (132.842mm,67.564mm)(132.842mm,69.469mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-2(131.572mm,67.437mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad D1-2(131.572mm,67.437mm) on Multi-Layer And Track (130.302mm,67.564mm)(130.302mm,69.469mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-2(131.572mm,67.437mm) on Multi-Layer And Track (130.302mm,67.564mm)(132.842mm,67.564mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-2(131.572mm,67.437mm) on Multi-Layer And Track (131.572mm,67.056mm)(131.572mm,67.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad D1-2(131.572mm,67.437mm) on Multi-Layer And Track (132.842mm,67.564mm)(132.842mm,69.469mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Pad Free-4(156.032mm,34.374mm) on Multi-Layer And Track (156.032mm,25.755mm)(156.032mm,32.019mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Pad Free-4(67.854mm,105.89mm) on Multi-Layer And Track (55.638mm,105.89mm)(65.498mm,105.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Pad Free-4(67.854mm,34.362mm) on Multi-Layer And Track (58.791mm,34.362mm)(65.498mm,34.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Pad Free-4(67.854mm,34.362mm) on Multi-Layer And Track (67.854mm,25.252mm)(67.854mm,32.007mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad FUSE-1(122.49mm,49.801mm) on Multi-Layer And Track (117.99mm,50.101mm)(126.99mm,50.101mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad FUSE-2(122.49mm,72.401mm) on Multi-Layer And Track (117.99mm,72.101mm)(126.99mm,72.101mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L1-1(138.303mm,90.297mm) on Top Layer And Track (136.017mm,89.408mm)(138.303mm,89.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L1-1(138.303mm,90.297mm) on Top Layer And Track (136.017mm,91.186mm)(138.303mm,91.186mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L1-1(138.303mm,90.297mm) on Top Layer And Track (138.303mm,89.408mm)(138.303mm,89.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L1-1(138.303mm,90.297mm) on Top Layer And Track (138.303mm,91.059mm)(138.303mm,91.186mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L1-2(136.017mm,90.297mm) on Top Layer And Track (136.017mm,89.408mm)(136.017mm,89.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L1-2(136.017mm,90.297mm) on Top Layer And Track (136.017mm,89.408mm)(138.303mm,89.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L1-2(136.017mm,90.297mm) on Top Layer And Track (136.017mm,91.059mm)(136.017mm,91.186mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L1-2(136.017mm,90.297mm) on Top Layer And Track (136.017mm,91.186mm)(138.303mm,91.186mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L2-1(133.35mm,90.297mm) on Top Layer And Track (131.064mm,89.408mm)(133.35mm,89.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L2-1(133.35mm,90.297mm) on Top Layer And Track (131.064mm,91.186mm)(133.35mm,91.186mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L2-1(133.35mm,90.297mm) on Top Layer And Track (133.35mm,89.408mm)(133.35mm,89.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L2-1(133.35mm,90.297mm) on Top Layer And Track (133.35mm,91.059mm)(133.35mm,91.186mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L2-2(131.064mm,90.297mm) on Top Layer And Track (131.064mm,89.408mm)(131.064mm,89.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L2-2(131.064mm,90.297mm) on Top Layer And Track (131.064mm,89.408mm)(133.35mm,89.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L2-2(131.064mm,90.297mm) on Top Layer And Track (131.064mm,91.059mm)(131.064mm,91.186mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L2-2(131.064mm,90.297mm) on Top Layer And Track (131.064mm,91.186mm)(133.35mm,91.186mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L3-1(128.27mm,90.297mm) on Top Layer And Track (125.984mm,89.408mm)(128.27mm,89.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L3-1(128.27mm,90.297mm) on Top Layer And Track (125.984mm,91.186mm)(128.27mm,91.186mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L3-1(128.27mm,90.297mm) on Top Layer And Track (128.27mm,89.408mm)(128.27mm,89.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L3-1(128.27mm,90.297mm) on Top Layer And Track (128.27mm,91.059mm)(128.27mm,91.186mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L3-2(125.984mm,90.297mm) on Top Layer And Track (125.984mm,89.408mm)(125.984mm,89.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L3-2(125.984mm,90.297mm) on Top Layer And Track (125.984mm,89.408mm)(128.27mm,89.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L3-2(125.984mm,90.297mm) on Top Layer And Track (125.984mm,91.059mm)(125.984mm,91.186mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L3-2(125.984mm,90.297mm) on Top Layer And Track (125.984mm,91.186mm)(128.27mm,91.186mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R1-1(143.059mm,54.671mm) on Top Layer And Text "TJA1050" (134.01mm,52.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R1-1(143.059mm,54.671mm) on Top Layer And Track (141.88mm,53.985mm)(142.337mm,53.985mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R1-1(143.059mm,54.671mm) on Top Layer And Track (141.88mm,55.357mm)(142.337mm,55.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R1-1(143.059mm,54.671mm) on Top Layer And Track (142.48mm,53.772mm)(143.863mm,53.772mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R1-1(143.059mm,54.671mm) on Top Layer And Track (142.48mm,55.575mm)(143.863mm,55.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R1-1(143.059mm,54.671mm) on Top Layer And Track (143.863mm,53.772mm)(143.863mm,55.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R1-2(141.159mm,54.671mm) on Top Layer And Text "TJA1050" (134.01mm,52.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R1-2(141.159mm,54.671mm) on Top Layer And Track (140.363mm,53.772mm)(140.363mm,55.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R1-2(141.159mm,54.671mm) on Top Layer And Track (140.363mm,53.772mm)(141.705mm,53.772mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R1-2(141.159mm,54.671mm) on Top Layer And Track (140.363mm,55.575mm)(141.705mm,55.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R1-2(141.159mm,54.671mm) on Top Layer And Track (141.88mm,53.985mm)(142.337mm,53.985mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R1-2(141.159mm,54.671mm) on Top Layer And Track (141.88mm,55.357mm)(142.337mm,55.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R2-1(130.429mm,50.419mm) on Top Layer And Track (129.53mm,49.615mm)(129.53mm,50.998mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R2-1(130.429mm,50.419mm) on Top Layer And Track (129.53mm,49.615mm)(131.333mm,49.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R2-1(130.429mm,50.419mm) on Top Layer And Track (129.743mm,51.14mm)(129.743mm,51.597mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R2-1(130.429mm,50.419mm) on Top Layer And Track (131.115mm,51.14mm)(131.115mm,51.597mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R2-1(130.429mm,50.419mm) on Top Layer And Track (131.333mm,49.615mm)(131.333mm,50.998mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R2-2(130.429mm,52.319mm) on Top Layer And Track (129.53mm,51.773mm)(129.53mm,53.115mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R2-2(130.429mm,52.319mm) on Top Layer And Track (129.53mm,53.115mm)(131.333mm,53.115mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R2-2(130.429mm,52.319mm) on Top Layer And Track (129.743mm,51.14mm)(129.743mm,51.597mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R2-2(130.429mm,52.319mm) on Top Layer And Track (131.115mm,51.14mm)(131.115mm,51.597mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R2-2(130.429mm,52.319mm) on Top Layer And Track (131.333mm,51.773mm)(131.333mm,53.115mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R3-1(109.794mm,84.017mm) on Bottom Layer And Track (108.89mm,83.213mm)(108.89mm,84.596mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R3-1(109.794mm,84.017mm) on Bottom Layer And Track (108.89mm,83.213mm)(110.693mm,83.213mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R3-1(109.794mm,84.017mm) on Bottom Layer And Track (109.108mm,84.739mm)(109.108mm,85.196mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R3-1(109.794mm,84.017mm) on Bottom Layer And Track (110.48mm,84.739mm)(110.48mm,85.196mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R3-1(109.794mm,84.017mm) on Bottom Layer And Track (110.693mm,83.213mm)(110.693mm,84.596mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R3-2(109.794mm,85.917mm) on Bottom Layer And Track (108.89mm,85.371mm)(108.89mm,86.713mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R3-2(109.794mm,85.917mm) on Bottom Layer And Track (108.89mm,86.713mm)(110.693mm,86.713mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R3-2(109.794mm,85.917mm) on Bottom Layer And Track (109.108mm,84.739mm)(109.108mm,85.196mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R3-2(109.794mm,85.917mm) on Bottom Layer And Track (110.48mm,84.739mm)(110.48mm,85.196mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R3-2(109.794mm,85.917mm) on Bottom Layer And Track (110.693mm,85.371mm)(110.693mm,86.713mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R4-1(108.331mm,73.284mm) on Bottom Layer And Track (107.427mm,72.48mm)(107.427mm,73.863mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R4-1(108.331mm,73.284mm) on Bottom Layer And Track (107.427mm,72.48mm)(109.23mm,72.48mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R4-1(108.331mm,73.284mm) on Bottom Layer And Track (107.645mm,74.005mm)(107.645mm,74.462mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R4-1(108.331mm,73.284mm) on Bottom Layer And Track (109.017mm,74.005mm)(109.017mm,74.462mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R4-1(108.331mm,73.284mm) on Bottom Layer And Track (109.23mm,72.48mm)(109.23mm,73.863mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R4-2(108.331mm,75.184mm) on Bottom Layer And Track (107.427mm,74.638mm)(107.427mm,75.98mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R4-2(108.331mm,75.184mm) on Bottom Layer And Track (107.427mm,75.98mm)(109.23mm,75.98mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R4-2(108.331mm,75.184mm) on Bottom Layer And Track (107.645mm,74.005mm)(107.645mm,74.462mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R4-2(108.331mm,75.184mm) on Bottom Layer And Track (109.017mm,74.005mm)(109.017mm,74.462mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R4-2(108.331mm,75.184mm) on Bottom Layer And Track (109.23mm,74.638mm)(109.23mm,75.98mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R5-1(108.397mm,66.11mm) on Bottom Layer And Track (107.493mm,65.306mm)(107.493mm,66.689mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R5-1(108.397mm,66.11mm) on Bottom Layer And Track (107.493mm,65.306mm)(109.296mm,65.306mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R5-1(108.397mm,66.11mm) on Bottom Layer And Track (107.711mm,66.832mm)(107.711mm,67.289mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R5-1(108.397mm,66.11mm) on Bottom Layer And Track (109.083mm,66.832mm)(109.083mm,67.289mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R5-1(108.397mm,66.11mm) on Bottom Layer And Track (109.296mm,65.306mm)(109.296mm,66.689mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R5-2(108.397mm,68.01mm) on Bottom Layer And Track (107.493mm,67.464mm)(107.493mm,68.806mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R5-2(108.397mm,68.01mm) on Bottom Layer And Track (107.493mm,68.806mm)(109.296mm,68.806mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R5-2(108.397mm,68.01mm) on Bottom Layer And Track (107.711mm,66.832mm)(107.711mm,67.289mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R5-2(108.397mm,68.01mm) on Bottom Layer And Track (109.083mm,66.832mm)(109.083mm,67.289mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R5-2(108.397mm,68.01mm) on Bottom Layer And Track (109.296mm,67.464mm)(109.296mm,68.806mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R6-1(108.143mm,58.871mm) on Bottom Layer And Track (107.239mm,58.067mm)(107.239mm,59.45mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R6-1(108.143mm,58.871mm) on Bottom Layer And Track (107.239mm,58.067mm)(109.042mm,58.067mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R6-1(108.143mm,58.871mm) on Bottom Layer And Track (107.457mm,59.593mm)(107.457mm,60.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R6-1(108.143mm,58.871mm) on Bottom Layer And Track (108.829mm,59.593mm)(108.829mm,60.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R6-1(108.143mm,58.871mm) on Bottom Layer And Track (109.042mm,58.067mm)(109.042mm,59.45mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R6-2(108.143mm,60.771mm) on Bottom Layer And Track (107.239mm,60.225mm)(107.239mm,61.567mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R6-2(108.143mm,60.771mm) on Bottom Layer And Track (107.239mm,61.567mm)(109.042mm,61.567mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R6-2(108.143mm,60.771mm) on Bottom Layer And Track (107.457mm,59.593mm)(107.457mm,60.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R6-2(108.143mm,60.771mm) on Bottom Layer And Track (108.829mm,59.593mm)(108.829mm,60.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R6-2(108.143mm,60.771mm) on Bottom Layer And Track (109.042mm,60.225mm)(109.042mm,61.567mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R7-1(136.341mm,86.421mm) on Bottom Layer And Track (135.537mm,85.522mm)(135.537mm,87.325mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R7-1(136.341mm,86.421mm) on Bottom Layer And Track (135.537mm,85.522mm)(136.92mm,85.522mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R7-1(136.341mm,86.421mm) on Bottom Layer And Track (135.537mm,87.325mm)(136.92mm,87.325mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R7-1(136.341mm,86.421mm) on Bottom Layer And Track (137.063mm,85.735mm)(137.52mm,85.735mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R7-1(136.341mm,86.421mm) on Bottom Layer And Track (137.063mm,87.107mm)(137.52mm,87.107mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R7-2(138.241mm,86.421mm) on Bottom Layer And Track (137.063mm,85.735mm)(137.52mm,85.735mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R7-2(138.241mm,86.421mm) on Bottom Layer And Track (137.063mm,87.107mm)(137.52mm,87.107mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R7-2(138.241mm,86.421mm) on Bottom Layer And Track (137.695mm,85.522mm)(139.037mm,85.522mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R7-2(138.241mm,86.421mm) on Bottom Layer And Track (137.695mm,87.325mm)(139.037mm,87.325mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R7-2(138.241mm,86.421mm) on Bottom Layer And Track (139.037mm,85.522mm)(139.037mm,87.325mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R8-1(131.134mm,86.421mm) on Bottom Layer And Track (130.33mm,85.522mm)(130.33mm,87.325mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R8-1(131.134mm,86.421mm) on Bottom Layer And Track (130.33mm,85.522mm)(131.713mm,85.522mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R8-1(131.134mm,86.421mm) on Bottom Layer And Track (130.33mm,87.325mm)(131.713mm,87.325mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R8-1(131.134mm,86.421mm) on Bottom Layer And Track (131.856mm,85.735mm)(132.313mm,85.735mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R8-1(131.134mm,86.421mm) on Bottom Layer And Track (131.856mm,87.107mm)(132.313mm,87.107mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R8-2(133.034mm,86.421mm) on Bottom Layer And Track (131.856mm,85.735mm)(132.313mm,85.735mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R8-2(133.034mm,86.421mm) on Bottom Layer And Track (131.856mm,87.107mm)(132.313mm,87.107mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R8-2(133.034mm,86.421mm) on Bottom Layer And Track (132.488mm,85.522mm)(133.83mm,85.522mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R8-2(133.034mm,86.421mm) on Bottom Layer And Track (132.488mm,87.325mm)(133.83mm,87.325mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R8-2(133.034mm,86.421mm) on Bottom Layer And Track (133.83mm,85.522mm)(133.83mm,87.325mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R9-1(125.73mm,86.36mm) on Bottom Layer And Track (124.926mm,85.461mm)(124.926mm,87.264mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R9-1(125.73mm,86.36mm) on Bottom Layer And Track (124.926mm,85.461mm)(126.309mm,85.461mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R9-1(125.73mm,86.36mm) on Bottom Layer And Track (124.926mm,87.264mm)(126.309mm,87.264mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R9-1(125.73mm,86.36mm) on Bottom Layer And Track (126.451mm,85.674mm)(126.908mm,85.674mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R9-1(125.73mm,86.36mm) on Bottom Layer And Track (126.451mm,87.046mm)(126.908mm,87.046mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R9-2(127.63mm,86.36mm) on Bottom Layer And Track (126.451mm,85.674mm)(126.908mm,85.674mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R9-2(127.63mm,86.36mm) on Bottom Layer And Track (126.451mm,87.046mm)(126.908mm,87.046mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R9-2(127.63mm,86.36mm) on Bottom Layer And Track (127.084mm,85.461mm)(128.426mm,85.461mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R9-2(127.63mm,86.36mm) on Bottom Layer And Track (127.084mm,87.264mm)(128.426mm,87.264mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R9-2(127.63mm,86.36mm) on Bottom Layer And Track (128.426mm,85.461mm)(128.426mm,87.264mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad STM32F103C8T6-20(84.231mm,94.888mm) on Multi-Layer And Text "3.3V" (80.014mm,94.412mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW-0(82.724mm,40.66mm) on Multi-Layer And Track (81.962mm,34.945mm)(81.962mm,41.676mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.004mm < 0.254mm) Between Pad SW-0(82.724mm,40.66mm) on Multi-Layer And Track (81.962mm,41.676mm)(96.44mm,41.676mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.004mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad SW-0(95.17mm,40.533mm) on Multi-Layer And Track (81.962mm,41.676mm)(96.44mm,41.676mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.004mm < 0.254mm) Between Pad SW-1(85.899mm,40.66mm) on Multi-Layer And Track (81.962mm,41.676mm)(96.44mm,41.676mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.004mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad SW-2(88.947mm,40.533mm) on Multi-Layer And Track (81.962mm,41.676mm)(96.44mm,41.676mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.004mm < 0.254mm) Between Pad SW-3(91.995mm,40.66mm) on Multi-Layer And Track (81.962mm,41.676mm)(96.44mm,41.676mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.004mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad TJA1050-1(134.51mm,51.308mm) on Top Layer And Track (135.26mm,50.546mm)(135.26mm,50.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad TJA1050-1(134.51mm,51.308mm) on Top Layer And Track (135.36mm,51.803mm)(135.76mm,51.803mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad TJA1050-2(134.51mm,50.038mm) on Top Layer And Track (135.26mm,49.276mm)(135.26mm,49.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad TJA1050-2(134.51mm,50.038mm) on Top Layer And Track (135.26mm,50.546mm)(135.26mm,50.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad TJA1050-3(134.51mm,48.768mm) on Top Layer And Track (135.26mm,48.006mm)(135.26mm,48.26mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad TJA1050-3(134.51mm,48.768mm) on Top Layer And Track (135.26mm,49.276mm)(135.26mm,49.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad TJA1050-4(134.51mm,47.498mm) on Top Layer And Track (135.26mm,48.006mm)(135.26mm,48.26mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad TJA1050-4(134.51mm,47.498mm) on Top Layer And Track (135.36mm,47.003mm)(135.76mm,47.003mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad TJA1050-5(139.81mm,47.498mm) on Top Layer And Track (135.76mm,47.003mm)(138.96mm,47.003mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad TJA1050-5(139.81mm,47.498mm) on Top Layer And Track (139.07mm,48.006mm)(139.07mm,48.26mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad TJA1050-6(139.81mm,48.768mm) on Top Layer And Track (139.07mm,48.006mm)(139.07mm,48.26mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad TJA1050-6(139.81mm,48.768mm) on Top Layer And Track (139.07mm,49.276mm)(139.07mm,49.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad TJA1050-7(139.81mm,50.038mm) on Top Layer And Track (139.07mm,49.276mm)(139.07mm,49.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad TJA1050-7(139.81mm,50.038mm) on Top Layer And Track (139.07mm,50.546mm)(139.07mm,50.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad TJA1050-8(139.81mm,51.308mm) on Top Layer And Track (135.76mm,51.803mm)(138.96mm,51.803mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad TJA1050-8(139.81mm,51.308mm) on Top Layer And Track (139.07mm,50.546mm)(139.07mm,50.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.254mm) Between Pad XL4015-IN+(93.218mm,47.498mm) on Multi-Layer And Track (91.821mm,45.974mm)(91.821mm,99.949mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.135mm]
Rule Violations :180

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.061mm < 0.254mm) Between Arc (130.222mm,78.954mm) on Top Overlay And Text "BTN2" (127.058mm,82.256mm) on Top Overlay Silk Text to Silk Clearance [0.061mm]
   Violation between Silk To Silk Clearance Constraint: (0.155mm < 0.254mm) Between Text "+5" (111.76mm,34.163mm) on Top Overlay And Track (109.915mm,35.205mm)(122.495mm,35.205mm) on Top Overlay Silk Text to Silk Clearance [0.155mm]
   Violation between Silk To Silk Clearance Constraint: (0.102mm < 0.254mm) Between Text "3.3V" (80.014mm,94.412mm) on Top Overlay And Track (71.531mm,94.164mm)(81.691mm,94.164mm) on Top Overlay Silk Text to Silk Clearance [0.102mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "3.3V" (80.014mm,94.412mm) on Top Overlay And Track (81.691mm,94.164mm)(81.691mm,99.879mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Actuator" (122.617mm,75.63mm) on Top Overlay And Text "FUSE" (118.186mm,74.879mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "B12" (80.151mm,46.056mm) on Top Overlay And Track (80.446mm,42.513mm)(80.446mm,47.593mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "GND" (70.489mm,46mm) on Top Overlay And Track (72.826mm,42.513mm)(72.826mm,47.593mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "GND" (70.489mm,46mm) on Top Overlay And Track (72.846mm,42.513mm)(72.846mm,47.593mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.078mm < 0.254mm) Between Text "R1" (142.113mm,55.88mm) on Top Overlay And Track (142.48mm,55.575mm)(143.863mm,55.575mm) on Top Overlay Silk Text to Silk Clearance [0.078mm]
   Violation between Silk To Silk Clearance Constraint: (0.078mm < 0.254mm) Between Text "R1" (142.113mm,55.88mm) on Top Overlay And Track (143.863mm,53.772mm)(143.863mm,55.575mm) on Top Overlay Silk Text to Silk Clearance [0.078mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "TJA1050" (134.01mm,52.654mm) on Top Overlay And Text "TJA1050" (134.593mm,52.678mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "TJA1050" (134.01mm,52.654mm) on Top Overlay And Track (140.363mm,53.772mm)(140.363mm,55.575mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "TJA1050" (134.01mm,52.654mm) on Top Overlay And Track (140.363mm,53.772mm)(141.705mm,53.772mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "TJA1050" (134.01mm,52.654mm) on Top Overlay And Track (141.88mm,53.985mm)(142.337mm,53.985mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "TJA1050" (134.01mm,52.654mm) on Top Overlay And Track (142.48mm,53.772mm)(143.863mm,53.772mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "TJA1050" (134.01mm,52.654mm) on Top Overlay And Track (143.863mm,53.772mm)(143.863mm,55.575mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VBAT" (70.562mm,94.291mm) on Top Overlay And Track (71.531mm,94.164mm)(71.531mm,99.879mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VBAT" (70.562mm,94.291mm) on Top Overlay And Track (71.531mm,94.164mm)(71.531mm,99.879mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VBAT" (70.562mm,94.291mm) on Top Overlay And Track (71.531mm,94.164mm)(81.691mm,94.164mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :19

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=90mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 210
Waived Violations : 0
Time Elapsed        : 00:00:01