----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB3.PcbDoc   10/17/2024  8:38:49 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB3.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             3         PTH        0.73inch (18.61mm)
T2      30mil (0.762mm)                                           Round             8         PTH        7.75inch (196.95mm)
T3      32mil (0.8mm)                                             Round             6         PTH        0.50inch (12.70mm)
T4      39mil (1.001mm)                                           Round             44        PTH        7.40inch (188.08mm)
T5      40mil (1.016mm)                                           Round             3         PTH        0.24inch (6.10mm)
T6      40mil (1.021mm)                                           Round             12        PTH        1.83inch (46.55mm)
T7      43mil (1.1mm)                                             Round             3         PTH        0.20inch (5.08mm)
T8      45mil (1.143mm)                                           Round             2         PTH        0.48inch (12.19mm)
T9      50mil (1.27mm)                                            Round             2         PTH        0.20inch (5.08mm)
T10     59mil (1.501mm)                                           Round             2         PTH        0.89inch (22.60mm)
T11     138mil (3.5mm)                                            Round             12        PTH        18.66inch (474.07mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              97

Total Processing Time (hh:mm:ss) : 00:00:00
